oti_cost/active_centers/select_active_center/selectactivecenter.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:oti_cost.active_centers.select_active_center"
        xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" x:Class="oti_cost.active_centers.select_active_center.selectactivecenter"
        mc:Ignorable="d"
        Title="selectactivecenter" Height="300" Width="400" WindowStartupLocation="CenterScreen" Background="{x:Null}">
    <Grid>
        <Image  Stretch="Fill" Source="/projects/list/rr.png"  />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="43*"/>
                <ColumnDefinition Width="326*"/>
                <ColumnDefinition Width="31*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="38*"/>
                <RowDefinition Height="133*"/>
                <RowDefinition Height="63*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="1" Background="White" Margin="0,7,0,0"/>
            <Label Grid.Column="1" Content="اسم مركز النشاط" HorizontalAlignment="Left" Margin="115,21,0,0" Grid.Row="1" VerticalAlignment="Top" Width="121" Height="26"/>
            <ComboBox Name="active_name" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" Width="286" Height="28"/>
            <Button Click="Button_Click" Content="موافق" Grid.Column="1" Grid.Row="2" Background="#599DCC" Margin="0,16,238,15"/>
        </Grid>

    </Grid>
</Window>

    