oti_cost/projects/add_active_center/mainactivecenter.xaml

<Window x:Class="oti_cost.mainactivecenter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                                        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 

        xmlns:local="clr-namespace:oti_cost"
        mc:Ignorable="d"
        Title="mainactivecenter" Height="900" Width="1600">
    <Grid>
        <Image  Stretch="Fill" Source="/projects/add_active_center/rr.png" Grid.RowSpan="5" Grid.ColumnSpan="4" Margin="0,0,3,2"  />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="86*"></ColumnDefinition>
                <ColumnDefinition Width="111*"></ColumnDefinition>
                <ColumnDefinition Width="1170*"></ColumnDefinition>
                <ColumnDefinition Width="225*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="69*"></RowDefinition>
                <RowDefinition Height="273*"></RowDefinition>
                <RowDefinition Height="117*"></RowDefinition>
                <RowDefinition Height="267*"></RowDefinition>
                <RowDefinition Height="143*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border  BorderBrush="GhostWhite" Background="WhiteSmoke" Grid.Column="2" Grid.Row="1" Margin="0,3,0,0"></Border>
            <Label Grid.Row="1" Grid.Column="2" VerticalAlignment="Top"  FlowDirection="RightToLeft" Content="مـــراكــــز الـــنــشـــاط " Foreground="#0063C0" FontSize="20" HorizontalAlignment="Center" Height="76" Margin="332,33,434,0" Width="404"   />
            <Label Grid.Row="1" Grid.Column="2"  Content="رقم البطاقة : " FlowDirection="RightToLeft" VerticalAlignment="Center" HorizontalAlignment="Right" Height="58" Margin="20,91,21,124" Width="802" ></Label>
            <TextBox Name="card_numberrr" Text=" " IsReadOnly="True" Focusable="False" BorderBrush="Transparent" BorderThickness="0" HorizontalContentAlignment="Center"></TextBox>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" FlowDirection="RightToLeft" HorizontalAlignment="Right" Width="835">
                <Label VerticalContentAlignment="Bottom" Foreground="Gray" Content="اختر مركز النشاط :" VerticalAlignment="Bottom" FlowDirection="RightToLeft" Width="246" Height="101" Margin="20,0,0,84" FontSize="25" ></Label>

                <ComboBox VerticalContentAlignment="Top" VerticalAlignment="Top" Name="active_name" FlowDirection="RightToLeft" Height="58" Width="566" Margin="0,131,0,0" >
                    <ComboBoxItem Content=" "></ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <DataGrid  x:Name="gridmaterial" FlowDirection="RightToLeft" Grid.Row="3" Grid.Column="2"  BorderBrush="Black" BorderThickness="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header= " اسم مركز النشاط " Binding="{Binding active_name}" IsReadOnly="True" CanUserSort="True" Width="400"></DataGridTextColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="Button_Click_1" BorderBrush="Black" Foreground="Black"  Background="#FBB634">حذف</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">

                        <Setter Property="Focusable" Value="False"></Setter>
                        <Setter Property="Background" Value="#599DCC"></Setter>
                        <Setter Property="FontWeight" Value="Bold"></Setter>
                        <Setter Property="FlowDirection" Value="RightToLeft"></Setter>
                        <Setter Property="Padding" Value="5"></Setter>
                        <Setter Property="IsTabStop" Value="True"></Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                        <Setter Property="IsTabStop" Value="True"></Setter>
                        <Setter Property="IsTabStop" Value="True"></Setter>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
            <Button x:Name="add" Content="أضـــافــــة" Click="add_Click" Grid.Column="2" Grid.Row="2" Background="#599DCC" Foreground="Black" Height="Auto" Margin="0,13,894,46"></Button>
            <Button x:Name="save" Content="حـــــفــــظ" Click="save_Click" Grid.Column="2" Grid.Row="4" Background="#599DCC" Foreground="Black" Margin="0,13,894,73" Height="Auto" HorizontalAlignment="Right" Width="273"></Button>

        </Grid>
    </Grid>
</Window>
