oti_cost/projects/edit/modulation.xaml

<Window x:Class="oti_cost.modulation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 

        xmlns:local="clr-namespace:oti_cost"
        mc:Ignorable="d"
        Title="modulation" Height="900" Width="1600" WindowState="Maximized">
    <Grid>
        <Image  Stretch="Fill" Source="/projects/edit/rr.png" RenderTransformOrigin="1.06,0.359" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="781*"></ColumnDefinition>
                <ColumnDefinition Width="811*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="55*"></RowDefinition>
                <RowDefinition Height="55*"></RowDefinition>
                <RowDefinition Height="55*"></RowDefinition>
                <RowDefinition Height="55*"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="54*"></RowDefinition>
                <RowDefinition Height="54*"></RowDefinition>
                <RowDefinition Height="54*"></RowDefinition>
                <RowDefinition Height="54*"></RowDefinition>
                <RowDefinition Height="54*"></RowDefinition>
                <RowDefinition Height="54*"></RowDefinition>
                <RowDefinition Height="54*"></RowDefinition>
                <RowDefinition Height="54*"></RowDefinition>
                <RowDefinition Height="54*"></RowDefinition>
                <RowDefinition Height="54*"></RowDefinition>
                <RowDefinition Height="54*"></RowDefinition>
            </Grid.RowDefinitions>

            <!--<Image Grid.Column="1" Grid.Row="3" Panel.ZIndex="0" Source= "./image/uyy.png" />-->


            <Border  Background="GhostWhite" Grid.Column="1" Grid.Row="2" Grid.RowSpan="11" BorderThickness="3" BorderBrush="GhostWhite" Margin="0,0,25,24">


                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
                </Border.Effect>
            </Border>
            <Label HorizontalAlignment="Center" BorderBrush="DarkGreen" Content="تعديل بطاقة مشروع" FontWeight="Bold" Grid.Row="2" FontSize="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="718" Margin="45,1,48,0" Grid.Column="1"   />

            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" FlowDirection="RightToLeft" Margin="50,0,60,0">
                <!--<Button Click="add_card_number_Click" x:Name="add_card_number" VerticalAlignment="Bottom" HorizontalAlignment="Right" FlowDirection="RightToLeft"  Content="إضافة رقم مشروع " Background="#599DCC" Foreground="Black"   />-->
                <!--<TextBox  IsReadOnly="True" Focusable="False" Grid.Row="2" Grid.Column="3"  Name="card_numberr"  FlowDirection="RightToLeft"  materialDesign:HintAssist.Hint="رقم المشروع" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Bottom"  VerticalContentAlignment="Center" Margin="50,0,0,0" />-->
                <Label VerticalContentAlignment="Bottom" Foreground="Gray" Content=" رقم المشروع :" VerticalAlignment="Bottom" FlowDirection="RightToLeft" />
                <TextBox Grid.Row="4" Grid.Column="10" x:Name="card_number" Margin="18,0,7,0" FlowDirection="RightToLeft" IsReadOnly="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="195" />

            </StackPanel>

            <TextBox Grid.Row="4" Grid.Column="1" x:Name="project_name" Margin="50,1,60,0" FlowDirection="RightToLeft"   materialDesign:HintAssist.Hint="اسم المشروع" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

            <TextBox  Grid.Row="5" Grid.Column="1" x:Name="dept_name"  Margin="50,0,60,0" FlowDirection="RightToLeft" materialDesign:HintAssist.Hint="الجهة الطالبة" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox  Grid.Row="6" Grid.Column="1" x:Name="help_team"  Margin="50,0,60,0" FlowDirection="RightToLeft"  materialDesign:HintAssist.Hint="الفرق المساعدة" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>


            <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1" FlowDirection="RightToLeft" HorizontalAlignment="Right" Width="522" Margin="50,0,60,0">
                <Label VerticalContentAlignment="Bottom" Foreground="Gray"  Content="اختر المحافظة :" VerticalAlignment="Bottom" FlowDirection="RightToLeft" Height="44" Width="111" />

                <ComboBox VerticalContentAlignment="Top" VerticalAlignment="Bottom" x:Name="governorate" FlowDirection="RightToLeft" Width="325" >
                    <ComboBoxItem Content=" "/>

                    <ComboBoxItem Content="دمشق"/>
                    <ComboBoxItem Content="اللاذقية"/>
                    <ComboBoxItem Content="طرطوس"/>
                    <ComboBoxItem Content="حمص"/>
                    <ComboBoxItem Content="حماه"/>
                    <ComboBoxItem Content="حلب"/>
                    <ComboBoxItem Content="ادلب"/>
                    <ComboBoxItem Content="ديرالزور"/>
                    <ComboBoxItem Content="الرقة"/>
                    <ComboBoxItem Content="الحسكة"/>
                    <ComboBoxItem Content="درعا"/>
                    <ComboBoxItem Content="القنيطرة"/>
                    <ComboBoxItem Content="السويدا"/>
                    <ComboBoxItem Content="ريف دمشق"/>
                </ComboBox>


            </StackPanel>

            <TextBox Grid.Row="8" Grid.Column="1" x:Name="start_date" FlowDirection="RightToLeft"  materialDesign:HintAssist.Hint="تاريخ البدء" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="50,0,60,0"/>
            <TextBox Grid.Row="9" Grid.Column="1" x:Name="finsh_date" FlowDirection="RightToLeft"  Margin="50,0,60,0" materialDesign:HintAssist.Hint="تاريخ الانتهاء" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <!--<TextBox Grid.Row="11" Grid.Column="3" Name="work_hours" Margin="100,0,50,0" VerticalAlignment="Bottom"  FlowDirection="RightToLeft" materialDesign:HintAssist.Hint=" عدد ساعات العمل" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="37" TextChanged="team_name_TextChanged"  />-->

            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Row="11" HorizontalAlignment="Center" Width="526" Margin="183,0,102,0" Grid.Column="1" >
                <Button VerticalAlignment="Bottom" Click="add_Click_1" x:Name="add" Visibility="Visible"  Margin="100,0,50,0"   BorderBrush="Black" Background="#599DCC" Foreground="Black"  Content="تــــــعــــــديـــــــــل"  FontSize="18" />
                <Button VerticalAlignment="Bottom" Click="abrogation_Click_1" x:Name="abrogation" Visibility="Visible"    BorderBrush="Black"  Background="#FBB634" Foreground="Black"  Content="اغــــــــــلاق" FontSize="18" Width="115"  />
            </StackPanel>
            <Button Click="Button_Click" Height="40" Grid.Column="0" Grid.Row="5" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Visibility="Visible"  Margin="170,0,170,0"   BorderBrush="Black" Background="#599DCC" Foreground="Black"  Content="تعـــديــــل مــــواد"  FontSize="18" />
            <Button Click="Button_Click_3" Height="40" Grid.Column="0" Grid.Row="7" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Visibility="Visible"  Margin="170,0,170,0"   BorderBrush="Black" Background="#599DCC" Foreground="Black"  Content="تعـــديـــل تـــوصـــيــف"  FontSize="18" />
            <Button Click="Button_Click_4" Height="40" Grid.Column="0" Grid.Row="9" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Visibility="Visible"  Margin="170,0,170,0"   BorderBrush="Black" Background="#599DCC" Foreground="Black"  Content="تعـــديـــل مـــراكـــز النــشــاط"  FontSize="18" />
        </Grid>
    </Grid>
</Window>
