oti_cost/register/register.xaml

<Window x:Class="oti_cost.register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        xmlns:local="clr-namespace:oti_cost"
        mc:Ignorable="d"
          WindowState="Maximized" Title="أضـــافـــة مــســتــخــدم جــديــد"  Height="600" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*"></ColumnDefinition>
            <ColumnDefinition Width="195*"></ColumnDefinition>
            <ColumnDefinition Width="138*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"></RowDefinition>
            <RowDefinition Height="68*"></RowDefinition>
            <RowDefinition Height="51*"></RowDefinition>
            <RowDefinition Height="51*"></RowDefinition>
            <RowDefinition Height="52*"></RowDefinition>
            <RowDefinition Height="52*"></RowDefinition>
            <RowDefinition Height="52*"></RowDefinition>
            <RowDefinition Height="52*"></RowDefinition>
            <RowDefinition Height="52*"></RowDefinition>
            <RowDefinition Height="52*"></RowDefinition>
            <RowDefinition Height="52*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="9" Background="WhiteSmoke" CornerRadius="60" Margin="0,0,0,1">
        </Border>
        <Image Source="/image/otii.jpg" Grid.Column="1"  Margin="17,0,25,1" Grid.Row="1" Grid.RowSpan="2" />
        <ComboBox Grid.Row="3" Grid.Column="1" Margin="20,0,20,0" materialDesign:HintAssist.Hint=" نــوع الـمـسـتـخـــدم" HorizontalContentAlignment="Right" Name="usertype"  >
        </ComboBox>

        <TextBox Name="userName"  Margin="20,0,20,0" Grid.Row="4" Grid.Column="1" FlowDirection="RightToLeft" materialDesign:HintAssist.Hint="أدخل اسم المستخدم الخاص بك" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />

        <TextBox Name="userEmail"  Margin="20,0,20,0" Grid.Row="5" Grid.Column="1" FlowDirection="RightToLeft" materialDesign:HintAssist.Hint="أدخل البريد الالكتروني الخاص بك" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
        <PasswordBox  Margin="20,0,20,0" PasswordChar="*" Grid.Column="1" Grid.Row="6"  Name="your_password" FlowDirection="RightToLeft" materialDesign:HintAssist.Hint="كــلــمــة الـــمــــرور"   />
        <PasswordBox  Margin="20,0,20,0" PasswordChar="*" Grid.Column="1" Grid.Row="7" Name="repassword" FlowDirection="RightToLeft" materialDesign:HintAssist.Hint="تــأكــيــد كـلـمــة الـمـــرور "   />
        <Button Click="Button_Click" BorderBrush="Blue" Grid.Column="1" Grid.Row="8" Background="#599DCC" Foreground="Black"  Content=" أضــافــة مـسـتـخـدم جــديــد" Margin="83,11,76,10" Height="Auto" Width="200" />

    </Grid>
</Window>
