oti_cost/card1.xaml

<Window x:Class="oti_cost.card1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:oti_cost"
        mc:Ignorable="d"
        Title="card1" Height="900" Width="1600">
    <Grid Grid.Row="1" Grid.Column="1" RenderTransformOrigin="1.226,0.383">
        <Grid.RowDefinitions>
            <RowDefinition Height="100">
            </RowDefinition>
            <RowDefinition Height="100">
            </RowDefinition>
            <RowDefinition Height="100">
            </RowDefinition>
            <RowDefinition Height="100">
            </RowDefinition>
            <RowDefinition Height="100">
            </RowDefinition>
            <RowDefinition Height="100">
            </RowDefinition>
            <RowDefinition Height="100">
            </RowDefinition>
            <RowDefinition Height="100">
            </RowDefinition>
            <RowDefinition Height="100">
            </RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="1" Grid.Column="0" Content="الرقم التسلسلي للمحرك" FontSize="20" Height="Auto" Margin="1272,0,0,0" Background="YellowGreen"></Button>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
