oti_cost/cost1.xaml

<Window x:Class="oti_cost.cost1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:oti_cost" 
        mc:Ignorable="d"
        Title="cost1" Height="900" Width="1600" WindowState="Maximized">

    <Grid HorizontalAlignment="Left" Width="1590" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="811*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Image  Stretch="Fill" Source="./image/aa.jpg"  HorizontalAlignment="Right" Grid.ColumnSpan="2" Width="1590" Margin="0,10,0,-10"   />



        <StackPanel Background="white" Orientation="Horizontal" Margin="294,158,388,620" Grid.Column="1" >
            <TextBox BorderBrush="black" Foreground="black" x:Name="notes" Background="WhiteSmoke" TextWrapping="WrapWithOverflow" FlowDirection="RightToLeft"  materialDesign:HintAssist.Hint= " ملاحظات " Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,0,0,0" Width="74" RenderTransformOrigin="0.524,0.52"  />
            <TextBox BorderBrush="black" Foreground="black" x:Name="hours_number" Background="WhiteSmoke" TextWrapping="Wrap"  FlowDirection="RightToLeft"  materialDesign:HintAssist.Hint= "   عدد الساعات" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="100,0,0,-0.2"  />
            <TextBox BorderBrush="black" Foreground="black" x:Name="work_done" Background="WhiteSmoke" TextWrapping="NoWrap" FlowDirection="RightToLeft"  materialDesign:HintAssist.Hint= "العمل المنجز" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="100,0,0,-0.2"/>
            <TextBox BorderBrush="black" Foreground="black" x:Name="category"  Background="WhiteSmoke" TextWrapping="Wrap"  FlowDirection="RightToLeft"  materialDesign:HintAssist.Hint= "  الفئة " Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="100,0,0,-0.2"/>
            <TextBox BorderBrush="black" Foreground="black" x:Name="self_number" Background="WhiteSmoke" TextWrapping="Wrap" FlowDirection="RightToLeft"  materialDesign:HintAssist.Hint= "  الرقم الذاتي " Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="100,0,0,-0.2"/>
            <TextBox BorderBrush="black" Foreground="black" x:Name="worker_name" Background="WhiteSmoke" TextWrapping="Wrap" FlowDirection="RightToLeft"  materialDesign:HintAssist.Hint= "  اسم العامل " Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="100,-4,0,3"  />
        </StackPanel>

        <Button Margin="381,507,237,334" Content="إضافة  " Background="YellowGreen" Foreground="Black" Height="Auto" RenderTransformOrigin="1.12,-0.702" Click="Button_Click_1" Grid.Column="1" ></Button>

        <Button Margin="397,611,221,234" Name="next"  Click="next_Click_1" Content="الــتــالــــي" Background="YellowGreen" Foreground="Black"  Height="Auto" RenderTransformOrigin="0.583,-0.285" Grid.Column="1" />
        <Button Margin="397,640,221,202" Name="delete"  Content="حـــــــــــــــذف" Background="YellowGreen" Foreground="black" Height="Auto" RenderTransformOrigin="1.12,-0.702" Click="delete_Click" Grid.Column="1"   />

        <Button Name="edit" Content="تــعــديـــــل" Background="YellowGreen" Foreground="Black" Height="Auto" RenderTransformOrigin="1.12,-0.702" Click="edit_Click" Margin="395,582,223,263" Grid.Column="1" />

        <Button Content="حـــفـــــظ" Background="YellowGreen" Foreground="Black" Height="Auto" RenderTransformOrigin="1.12,-0.702" Click="Button_Click_2" Margin="395,548,221,292" Grid.Column="1" />



        <TextBlock  Foreground="black" Background="WhiteSmoke" Text=" فريق  العمل   :"  FlowDirection="RightToLeft" FontSize="16" FontWeight="Bold" Margin="1138,40,297,803" Grid.Column="1" />
        <TextBlock  Foreground="black" Background="WhiteSmoke" Text=" الرجاء ادخال البيانات من هنا   :"  FlowDirection="RightToLeft" FontSize="16" FontWeight="Bold" Margin="334,100,348,725" Grid.Column="1" />

        <TextBox Foreground="black"  Text=" " Focusable="False" BorderThickness="0" BorderBrush="black" Name="project_number" IsReadOnly="True" FlowDirection="RightToLeft" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"   Margin="821,29,0,829" Grid.Column="1"/>

        <TextBox Foreground="black"  Text="  " Focusable="False" BorderThickness="0" BorderBrush="black" Name="project_name" IsReadOnly="True" FlowDirection="RightToLeft" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"   Margin="16,26,0,803" Grid.Column="1" HorizontalAlignment="Left" Width="929"/>

        <DataGrid Focusable="False" IsReadOnly="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="WhiteSmoke" BorderBrush="Gainsboro" BorderThickness="1" Name="mygrid" FlowDirection="RightToLeft" HorizontalAlignment="Center"  Width="1268" Margin="120,276,234,0" Grid.Column="1" Height="218" VerticalAlignment="Top">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="YellowGreen"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="FlowDirection" Value="RightToLeft" />
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>


                </Style>

            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn TextOptions.TextHintingMode="Animated" Foreground="black" Header="اسم العامل"  Binding="{Binding worker_name}" Width="150"/>
                <DataGridTextColumn Foreground="black"  Header="الرقم الذاتي" Width="90" Binding="{Binding self_number}"/>
                <DataGridTextColumn Foreground="black"  Header=" الفئة" Width="90" Binding="{Binding category}"/>
                <DataGridTextColumn Foreground="black"  Header="العمل المنجز" Width="150" Binding="{Binding work_done}" />
                <DataGridTextColumn Foreground="black" Header="عدد الساعات" Width="100" Binding="{Binding hours_number}" />
                <DataGridTextColumn Foreground="black" Header="ملاحظات" Width="*" Binding="{Binding notes}" />


            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
