oti_cost/costt2.xaml

<Window x:Class="oti_cost.costt2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:oti_cost"
                                        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 

        mc:Ignorable="d"
          Title="cost2" Height="1025.543" Width="1600" >
    <Grid Background="WhiteSmoke" Margin="0,0,2,-21" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="713*"/>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="710*"/>
        </Grid.ColumnDefinitions>
        <Image  Stretch="Fill" Source="./image/aa.jpg"  HorizontalAlignment="Right" Width="1590" Margin="-10,0,10.544,0" Grid.ColumnSpan="3"/>

        <StackPanel Orientation="Horizontal" Background="WhiteSmoke" Margin="163,399,534.544,387" Grid.ColumnSpan="3" >
            <TextBox Name="notes" TextWrapping="Wrap" Background="WhiteSmoke" FlowDirection="RightToLeft"  materialDesign:HintAssist.Hint= " ملاحظات " Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,0,0,0" Width="74" RenderTransformOrigin="0.524,0.52"  />
            <TextBox Name="origin" TextWrapping="Wrap" Background="WhiteSmoke" FlowDirection="RightToLeft"  materialDesign:HintAssist.Hint= " المنشأ " Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="100,0,0,-0.2"  />
            <TextBox Name="quantity" TextWrapping="Wrap" Background="WhiteSmoke" FlowDirection="RightToLeft"  materialDesign:HintAssist.Hint= "الكمية " Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="100,0,0,-0.2"/>
            <TextBox Name="unit" TextWrapping="Wrap" Background="WhiteSmoke" FlowDirection="RightToLeft"  materialDesign:HintAssist.Hint= "  الواحدة " Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="100,0,0,-0.2"/>
            <TextBox Name="index_number" TextWrapping="Wrap" Background="WhiteSmoke" FlowDirection="RightToLeft"  materialDesign:HintAssist.Hint= " رقم الفهرسة  " Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="100,0,0,-0.2"/>
            <TextBox Name="material_name" TextWrapping="Wrap" Background="WhiteSmoke" FlowDirection="RightToLeft"  materialDesign:HintAssist.Hint= "  اسم المادة " Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="100,-4,0,3"  />
        </StackPanel>

        <Button Click="Button_Click" Margin="65.456,678,534.544,264" Content="اضافة" Background="YellowGreen" Foreground="Black"  Grid.Column="2" Height="Auto" />
        <Button  Click="Button_Click_1" Margin="37.456,650,32.544,274" Content="ادخال" Background="YellowGreen" Foreground="Black"   Grid.Column="1" Height="Auto" ></Button>


        <Button Name="delete"  Click="delete_Click" Content="حذف" Background="YellowGreen" Foreground="Black" Margin="590,682,12.544,264" Height="Auto" />


        <Button Name="edit"  Click="edit_Click" Content="تعديل" Background="YellowGreen" Foreground="Black" Margin="37.456,762,32.544,197"  Grid.Column="1" Height="Auto" ></Button>

        <TextBlock Text="المواد المستخدمة : " Background="WhiteSmoke" Margin="143.456,20,334.544,887" FlowDirection="RightToLeft" FontSize="16" FontWeight="Bold" Grid.Column="2" ></TextBlock>
        <TextBox Focusable="False" BorderThickness="0" BorderBrush="White" Name="project_number" IsReadOnly="True" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"   Margin="4,57,675,771" Grid.ColumnSpan="2" Grid.Column="1"/>

        <DataGrid Name="grid" Background="WhiteSmoke" BorderBrush="Black" BorderThickness="1" FlowDirection="RightToLeft" HorizontalAlignment="Center"  Width="902" Margin="410,134,278.544,644" Grid.ColumnSpan="3"   >

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="YellowGreen"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="FlowDirection" Value="RightToLeft" />
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>


                </Style>

            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn  Header="اسم المادة"  Binding="{Binding material_name}" Width="100"/>
                <DataGridTextColumn Header="رقم الفهرسة" Width="90" Binding="{Binding index_number}"/>
                <DataGridTextColumn Header="الواحدة " Width="50" Binding="{Binding unit}"/>
                <DataGridTextColumn Header="الكمية" Width="150" Binding="{Binding quantity}" />
                <DataGridTextColumn Header=" المنشأ " Width="120" Binding="{Binding origin}" />
                <DataGridTextColumn Header="ملاحظات" Width="150" Binding="{Binding notes}" />


            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
