oti_cost/MainWindow.xaml

<Window x:Class="oti_cost.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:oti_cost"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized"  >
    <Grid>
        <Image Stretch="Fill" Source="./image/rahf.jpg"  ></Image>

        <Grid ShowGridLines="False" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="262*"></ColumnDefinition>
                <ColumnDefinition Width="223*"></ColumnDefinition>
                <ColumnDefinition Width="268*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="46*" ></RowDefinition>
                <RowDefinition Height="46*"></RowDefinition>
                <RowDefinition Height="61*" ></RowDefinition>
                <RowDefinition Height="51*" ></RowDefinition>
                <RowDefinition Height="26*" ></RowDefinition>
                <RowDefinition Height="45*" ></RowDefinition>
                <RowDefinition Height="28*" ></RowDefinition>
                <RowDefinition Height="56*" ></RowDefinition>
                <RowDefinition Height="53*" ></RowDefinition>
                <RowDefinition Height="46*" ></RowDefinition>
                <RowDefinition Height="46*" ></RowDefinition>
            </Grid.RowDefinitions>

            <Button Content="بــطــاقـة مــحــرك" FlowDirection="RightToLeft" Grid.Column="3" Grid.Row="3" Background="Yellow"  HorizontalContentAlignment="Center" VerticalAlignment="Top" Foreground="Black" Height="55" Name="engine_card" Click="engine_card_Click" FontSize="25" BorderBrush="Black" Grid.RowSpan="2" />
            <Button Content=" بــطــاقـة مــشــروع " FlowDirection="RightToLeft" Grid.Column="3" Grid.Row="5" Background="#599DCC" HorizontalContentAlignment="Center" VerticalAlignment="Top" Foreground="Black" Height="55" Name="jhv"  FontSize="25" Click="jhv_Click" BorderBrush="Black" Grid.RowSpan="2" ></Button>
            <Button Visibility="Visible"  Content="حــسـاب تــكــلـفــة مــشــروع " FlowDirection="RightToLeft" Grid.Column="3" Grid.Row="7" Background="#FBB634" HorizontalContentAlignment="Center" VerticalAlignment="Top" Foreground="Black" Height="55" Click="Button_Click"  FontSize="22" BorderBrush="Black" />
        </Grid>
    </Grid>

</Window>
