oti_cost/MainWindow.xaml

<Window x:Class="oti_cost.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:oti_cost"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized"  >
    <Grid>
        <Image Stretch="Fill" Source="./image/h5.jpg"  ></Image>

        <Grid ShowGridLines="False" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="107*"></ColumnDefinition>
                <ColumnDefinition Width="107*"></ColumnDefinition>
                <ColumnDefinition Width="179*"></ColumnDefinition>
                <ColumnDefinition Width="171*"></ColumnDefinition>
                <ColumnDefinition Width="171*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>

            <Button Content="بــطــاقـة مــحــرك" FlowDirection="RightToLeft" Grid.Column="3" Grid.Row="2" Background="#599DCC"  HorizontalContentAlignment="Center" VerticalAlignment="Top" Foreground="Black" Height="40" Name="engine_card" Click="engine_card_Click" ></Button>
            <Button Content=" بــطــاقـة مــشــروع " FlowDirection="RightToLeft" Grid.Column="3" Grid.Row="3" Background="#CA995B" HorizontalContentAlignment="Center" VerticalAlignment="Top" Foreground="Black" Height="40" Name="jhv" Click="jhv_Click"></Button>
            <Button Visibility="Visible"  Content="حــسـاب تــكــلـفــة مــشــروع " FlowDirection="RightToLeft" Grid.Column="3" Grid.Row="4" Background="#CF4152" HorizontalContentAlignment="Center" VerticalAlignment="Top" Foreground="Black" Height="40" ></Button>
        </Grid>
    </Grid>

</Window>
