oti_cost/mainenginecard.xaml

<Window x:Class="oti_cost.mainenginecard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                                                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 

        xmlns:local="clr-namespace:oti_cost"
        mc:Ignorable="d"
        Title="mainenginecard" Height="900" Width="1600" WindowState="Maximized">
    <Grid>
        <Image  Stretch="Fill" Source="./image/rr.png"  />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="62*"></ColumnDefinition>
                <ColumnDefinition Width="477*"></ColumnDefinition>
                <ColumnDefinition Width="655*"></ColumnDefinition>
                <ColumnDefinition Width="398*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <Button Content=" اضــافــة محرك  جديد" FlowDirection="RightToLeft" Grid.Column="1" Grid.Row="3" Background="#FBB634"  HorizontalContentAlignment="Center" VerticalAlignment="Center" Foreground="Black" Height="60" Name="engine_name" FontSize="30" BorderBrush="Black" Click="engine_name_Click" />
            <Button   Content=" عـــرض جميع المحركات" FlowDirection="RightToLeft" Grid.Column="1" Grid.Row="6" Background="#599DCC"  HorizontalContentAlignment="Center" VerticalAlignment="Top" Foreground="Black" Height="60" Name="show_engine_name" Click="show_engine_name_Click" FontSize="30" BorderBrush="Black"    />

        </Grid>

    </Grid>
</Window>
