oti_cost/material_used_PC.xaml

<Window x:Class="oti_cost.material_used_PC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:oti_cost"
                                        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 

        mc:Ignorable="d"
        Title="material_used_PC" Height="900" Width="1600" WindowState="Maximized" >
    <Grid >
        <Image  Stretch="Fill" Source="./image/j5.jpg" RenderTransformOrigin="1.035,0.339"  />


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"></ColumnDefinition>
                <ColumnDefinition Width="601*"></ColumnDefinition>
                <ColumnDefinition Width="194*"></ColumnDefinition>
                <ColumnDefinition Width="145*"></ColumnDefinition>
                <ColumnDefinition Width="478*"></ColumnDefinition>
                <ColumnDefinition Width="104*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="49*"></RowDefinition>
                <RowDefinition Height="48*"></RowDefinition>
                <RowDefinition Height="49*"></RowDefinition>
                <RowDefinition Height="48*"></RowDefinition>
                <RowDefinition Height="48*"></RowDefinition>
                <RowDefinition Height="48*"></RowDefinition>
                <RowDefinition Height="48*"></RowDefinition>
                <RowDefinition Height="49*"></RowDefinition>
                <RowDefinition Height="48*"></RowDefinition>
                <RowDefinition Height="49*"></RowDefinition>
                <RowDefinition Height="48*"></RowDefinition>
                <RowDefinition Height="48*"></RowDefinition>
                <RowDefinition Height="38*"></RowDefinition>
                <RowDefinition Height="59*"></RowDefinition>
                <RowDefinition Height="48*"></RowDefinition>
                <RowDefinition Height="48*"></RowDefinition>
                <RowDefinition Height="48*"></RowDefinition>
                <RowDefinition Height="48*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.Row="4" Grid.RowSpan="10" Grid.Column="4" BorderBrush="GhostWhite" Background="WhiteSmoke">
                <!--<Border.Effect>
                    <DropShadowEffect></DropShadowEffect>
                </Border.Effect>-->
            </Border>



            <Label Grid.Row="4" Grid.Column="4" VerticalAlignment="Center" FlowDirection="RightToLeft" Content=" الرجاء ادخال المعلومات من هنا :  "  Foreground="DarkGreen" HorizontalAlignment="Center"   />
            <Label Grid.Row="5" Grid.Column="4"  FlowDirection="RightToLeft" Content="المواد المستخدمة " Foreground="#0063C0" FontSize="20" HorizontalAlignment="Center"   />

            <TextBox Margin="50,0,50,0" Grid.Row="6" Grid.Column="4" Name="material_name" FlowDirection="RightToLeft" materialDesign:HintAssist.Hint="اسم المادة " Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

            <TextBox Margin="50,0,50,0" Grid.Row="7" Grid.Column="4" Name="index_number" FlowDirection="RightToLeft" materialDesign:HintAssist.Hint=" رقم الفهرسة "  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
            <TextBox Margin="50,0,50,0" Grid.Row="8" Grid.Column="4" Name="unit" FlowDirection="RightToLeft" materialDesign:HintAssist.Hint="الواحدة"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
            <TextBox Margin="50,0,50,0" Grid.Row="9" Grid.Column="4" Name="quantity" FlowDirection="RightToLeft" materialDesign:HintAssist.Hint="الكمية" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
            <TextBox Margin="50,0,50,0" Grid.Row="10" Grid.Column="4" Name="unit_price" FlowDirection="RightToLeft"   materialDesign:HintAssist.Hint=" السعر الافرادي "  Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox Margin="50,0,50,0" Grid.Row="11" Grid.Column="4" Name="total_price" FlowDirection="RightToLeft" materialDesign:HintAssist.Hint=" السعر الاجمالي "  Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox Margin="50,0,50,0" Grid.Row="12"  Grid.Column="4" Name="notes" FlowDirection="RightToLeft" materialDesign:HintAssist.Hint="ملاحظات " TextWrapping="Wrap"
VerticalScrollBarVisibility="Visible" 
AcceptsReturn="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="62" VerticalAlignment="Top" Grid.RowSpan="2"/>

            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Row="15" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Top" >
                <Button Click="Button_Click" Content="إضــــــــــافــــــــــة" BorderBrush="Black" Margin="0,0,50,0"  Background="#599DCC" Foreground="Black" ></Button>
                <Button Click="Button_Click_1" Content="الــــــــــغــــــــــاء" BorderBrush="Black"   Background="#CA995B" Foreground="Black"></Button>

            </StackPanel>


            <DataGrid  x:Name="gridmaterial" FlowDirection="RightToLeft" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="8" BorderBrush="Black" BorderThickness="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="اسم المادة" Binding="{Binding material_name}" IsReadOnly="True" CanUserSort="True" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Header="رقم الفهرسة"  Binding="{Binding index_number}" IsReadOnly="True" CanUserSort="True" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Header="الواحدة"  Binding="{Binding unit}" IsReadOnly="True" CanUserSort="True" Width="80"></DataGridTextColumn>
                    <DataGridTextColumn Header="الكمية"  Binding="{Binding quantity}"  IsReadOnly="True" CanUserSort="True" Width="80"></DataGridTextColumn>
                    <DataGridTextColumn Header="السعر الافرادي"  Binding="{Binding unit_price}"  IsReadOnly="True" CanUserSort="True" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Header="السعر الاجمالي"  Binding="{Binding total_price}"  IsReadOnly="True" CanUserSort="True" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Header="ملاحظات"  Binding="{Binding notes}" IsReadOnly="True" CanUserSort="True" Width="150"></DataGridTextColumn>

                </DataGrid.Columns>

                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">

                        <Setter Property="Focusable" Value="False"></Setter>
                        <Setter Property="Background" Value="#599DCC"></Setter>
                        <Setter Property="FontWeight" Value="Bold"></Setter>
                        <Setter Property="FlowDirection" Value="RightToLeft"></Setter>
                        <Setter Property="Padding" Value="5"></Setter>
                        <Setter Property="IsTabStop" Value="True"></Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                        <Setter Property="IsTabStop" Value="True"></Setter>
                        <Setter Property="IsTabStop" Value="True"></Setter>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>


        </Grid>






    </Grid>
</Window>
