oti_cost/material_used_PC.xaml

<Window x:Class="oti_cost.material_used_PC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:oti_cost"
                                        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 

        mc:Ignorable="d"
        Title="material_used_PC" Height="900" Width="1600" WindowState="Maximized" WindowStyle="None">
    <Grid Height="900" Width="1600">
        <Image  Stretch="Fill" Source="./image/aa.jpg"  Height="900" Width="1600"  HorizontalAlignment="Right" RenderTransformOrigin="1.044,0.193" />


        <Button Panel.ZIndex="1" Name="close" Click="close_Click" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Height="Auto" Margin="1398,37,138,802"></Button>
        <Image Panel.ZIndex="0" Source="/image/q.png" Margin="1398,37,138,802"></Image>

        <StackPanel Margin="1049,251,142,305" Background="WhiteSmoke">
            <Label FlowDirection="RightToLeft" Content=" الرجاء ادخال المعلومات من هنا :  " FontStyle="Italic" Foreground="DarkGreen" FontSize="10" Margin="200,20,52,0"  />

            <Label FlowDirection="RightToLeft" Content="المواد المستخدمة : " Foreground="DarkGreen" FontSize="16" Margin="200,20,51.8,0"  />
            <TextBox Name="material_name" FlowDirection="RightToLeft" materialDesign:HintAssist.Hint="اسم المادة " Width="300" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

            <TextBox Name="index_number" FlowDirection="RightToLeft" materialDesign:HintAssist.Hint=" رقم الفهرسة " Width="300" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
            <TextBox Name="unit" FlowDirection="RightToLeft" materialDesign:HintAssist.Hint="الواحدة" Width="300" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
            <TextBox Name="quantity" FlowDirection="RightToLeft" materialDesign:HintAssist.Hint="الكمية" Width="300" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
            <TextBox Name="origin" FlowDirection="RightToLeft" materialDesign:HintAssist.Hint=" المنشأ " Width="300" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox Name="notes" FlowDirection="RightToLeft" materialDesign:HintAssist.Hint="ملاحظات " Width="300" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

        </StackPanel>

        <DataGrid FlowDirection="RightToLeft" Margin="101,251,699,305" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="اسم المادة" IsReadOnly="True" CanUserSort="True" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="رقم الفهرسة"  IsReadOnly="True" CanUserSort="True" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="الواحدة"  IsReadOnly="True" CanUserSort="True" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="الكمية"  IsReadOnly="True" CanUserSort="True" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="المنشأ"  IsReadOnly="True" CanUserSort="True" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="ملاحظات"  IsReadOnly="True" CanUserSort="True" Width="160"></DataGridTextColumn>

            </DataGrid.Columns>

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">

                    <Setter Property="Focusable" Value="False"></Setter>
                    <Setter Property="Background" Value="#9FB754"></Setter>
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="FlowDirection" Value="RightToLeft"></Setter>
                    <Setter Property="FontSize" Value="18"></Setter>
                    <Setter Property="Padding" Value="5"></Setter>
                    <Setter Property="IsTabStop" Value="True"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    <Setter Property="IsTabStop" Value="True"></Setter>
                    <Setter Property="IsTabStop" Value="True"></Setter>
                </Style>
            </DataGrid.Resources>
        </DataGrid>

        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="821,635,142,158">
            <Button Click="Button_Click" Content="إضافة" BorderBrush="Black" Margin="0,38,20,37.2" Width="120" Background="#9EC43D" Foreground="Black" ></Button>
            <Button Click="Button_Click_1" Content="الغاء" BorderBrush="Black" Margin="100,0,20,0" Width="120" Background="#CA995B" Foreground="Black"></Button>
            <!--<Button Content="حذف" Margin="0,0,20,0" Width="120" Background="Maroon"></Button>-->
            <!--<Button Content="تعديل" Margin="0,0,20,0" Width="120" Background="Orange"></Button>-->
        </StackPanel>

    </Grid>
</Window>
