oti_cost/motor1.xaml

<Window x:Class="oti_cost.motor1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 

        xmlns:local="clr-namespace:oti_cost"
        mc:Ignorable="d"
        Title="motor1" Height="900" Width="1800">
    <Grid RenderTransformOrigin="0.222,0.48">
        <Image Width="1600"  Stretch="Fill" Source="./image/aa.jpg" />

        <Border Background="GhostWhite"   VerticalAlignment="Top" Padding="30" Height="315" Margin="483,17,65,0">

            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            
            

            <StackPanel  Background="GhostWhite"  RenderTransformOrigin="0.5,0.5" Margin="-20,-20,-30,-20">



                <TextBlock  FlowDirection="RightToLeft" HorizontalAlignment="Center" Text="بيانات المحرك " FontSize="40" FontWeight="Bold" Margin="0 0 0 20"/>
                <!--<Separator Height="27" Width="400" ></Separator>-->



                <StackPanel Orientation="Horizontal" Margin="-15,10,0,0">


                </StackPanel>
                <TextBox  Name="number"  FlowDirection="RightToLeft" Width="500"  materialDesign:HintAssist.Hint="الرقم التسلسلي للمحرك :" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                <TextBox  Name="power"  FlowDirection="RightToLeft" Width="500"  materialDesign:HintAssist.Hint="استطاعة المحرك:kw" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                <TextBox  Name="cycles"  FlowDirection="RightToLeft" Width="500"  materialDesign:HintAssist.Hint="عدد دورات المحرك :r.p.m" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>



                <StackPanel Orientation="Horizontal" Margin="100,30,0,0">
                    <Button Margin="-50,0,0,0" VerticalContentAlignment="Center" Name="engine_data" Visibility="Visible"  Click="engine_data_Click"  BorderBrush="Black" Background="#9EC43D" Foreground="Black" Content="إضافة بيانات الـمــحرك"   FontWeight="Bold"  />

                    <Button Click="edit_Click" Name="edit" Visibility="Visible"    BorderBrush="Black" Background="#CA995B" Foreground="Black" Width="115" Content="تــــعــــديــــــل"  Margin="30,0,0,0" />
                    <Button Click="delete_Click" Name="delete" Visibility="Visible"   BorderBrush="Black" Background="#E93C2D" Foreground="Black" Width="115" Content="حــــــذف"  Margin="30,0,0,0" />

                    <Button Click="next_Click" Name="next" Visibility="Visible"   BorderBrush="Black" Background="#9EC43D" Foreground="Black" Width="115" Content="الــتــالــي"  Margin="30,0,0,0" />


                    <Button Name="add" Visibility="Visible"  Click="add_Click_1"  BorderBrush="Black" Background="#9EC43D" Foreground="Black" Width="115" Content="إدخـــــــــــال"  Margin="30,0,0,0" />

                </StackPanel>


            </StackPanel>
            
            
            

        </Border>

       


    </Grid>
</Window>
