oti_cost/motor3.xaml

<Window x:Class="oti_cost.motor3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        xmlns:local="clr-namespace:oti_cost"
        mc:Ignorable="d"
        
        Title="motor3" Height="900" Width="1600">
    <Grid Margin="0,0,-8,-31" RenderTransformOrigin="1.057,0.497">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Margin="691,388,744,470" Content="إضافة  " Background="YellowGreen" Foreground="Black" Height="Auto" RenderTransformOrigin="1.12,-0.702" Click="Button_Click_1" />

        <Button Margin="691,632,744,226" Name="next"  Click="next_Click" Content="الــتــالــــي" Background="YellowGreen" Foreground="Black"  Height="Auto" RenderTransformOrigin="0.583,-0.285" />
        <Button Margin="691,571,744,286" Name="delete"  Content="حـــــــــــــــذف" Background="YellowGreen" Foreground="black" Height="Auto" RenderTransformOrigin="1.12,-0.702" Click="delete_Click"   />

        <Button Name="edit" Content="تــعــديـــــل" Background="YellowGreen" Foreground="Black" Height="Auto" RenderTransformOrigin="1.12,-0.702" Click="edit_Click" Margin="691,506,744,348" />

        <Button Content="حـــفـــــظ" Background="YellowGreen" Foreground="Black" Height="Auto" RenderTransformOrigin="1.12,-0.702" Click="Button_Click_2" Margin="691,443,744,415" />
        <StackPanel Background="WhiteSmoke" Orientation="Horizontal" Margin="410,10,449,786" >
            <TextBox BorderBrush="black" Foreground="black" x:Name="hour_work" Background="WhiteSmoke" TextWrapping="WrapWithOverflow" FlowDirection="RightToLeft"  materialDesign:HintAssist.Hint= " عدد ساعات العمل" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="100,0,0,0" Width="110" RenderTransformOrigin="0.524,0.52"  />
            <TextBox BorderBrush="black" Foreground="black" x:Name="workername" Background="WhiteSmoke" TextWrapping="Wrap"  FlowDirection="RightToLeft"  materialDesign:HintAssist.Hint= "   اسم العامل " Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="100,0,0,-0.2"  />
            <TextBox BorderBrush="black" Foreground="black" x:Name="operation" Background="WhiteSmoke" TextWrapping="NoWrap" FlowDirection="RightToLeft"  materialDesign:HintAssist.Hint= "العملية " Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="100,0,0,-0.2"/>
        </StackPanel>
        <DataGrid Focusable="False" IsReadOnly="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="WhiteSmoke" BorderBrush="Gainsboro" BorderThickness="1" Name="mygrid" FlowDirection="RightToLeft" HorizontalAlignment="Center"  Width="925" Margin="309,141,404,0" Height="211" VerticalAlignment="Top">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="YellowGreen"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="FlowDirection" Value="RightToLeft" />
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>


                </Style>

            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn TextOptions.TextHintingMode="Animated" Foreground="black" Header=" العملية"  Binding="{Binding operation}" Width="300"/>
                <DataGridTextColumn Foreground="black"  Header=" اسم العامل" Width="300" Binding="{Binding workername}"/>
                <DataGridTextColumn Foreground="black"  Header="عدد ساعات العمل " Width="*" Binding="{Binding hour_work}"/>


            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
