oti_cost/project_card.xaml

<Window x:Class="oti_cost.project_card"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:oti_cost"
                                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 

        mc:Ignorable="d"
        Title="project_card" Height="900" Width="1600" WindowState="Maximized" >
    <Grid >
        <Image  Stretch="Fill" Source="./image/rr.png" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="58*"></RowDefinition>
                <RowDefinition Height="58*"></RowDefinition>
                <RowDefinition Height="57*"></RowDefinition>
                <RowDefinition Height="58*"></RowDefinition>
                <RowDefinition Height="58*"></RowDefinition>
                <RowDefinition Height="58*"></RowDefinition>
                <RowDefinition Height="58*"></RowDefinition>
                <RowDefinition Height="58*"></RowDefinition>
                <RowDefinition Height="72*"></RowDefinition>
                <RowDefinition Height="60*"></RowDefinition>
                <RowDefinition Height="42*"></RowDefinition>
                <RowDefinition Height="58*"></RowDefinition>
                <RowDefinition Height="58*"></RowDefinition>
                <RowDefinition Height="58*"></RowDefinition>
                <RowDefinition Height="58*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="194*"></ColumnDefinition>

                <ColumnDefinition Width="350*"></ColumnDefinition>
                <ColumnDefinition Width="274*"></ColumnDefinition>

                <ColumnDefinition Width="699*"></ColumnDefinition>
                <ColumnDefinition Width="75*"></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Button Name="addteam" Click="addteam_Click" Content="توصيف نتائج العمل " BorderBrush="Black" FontSize="25" Foreground="Black" Grid.Column="1" Grid.Row="5" Height="auto" Background="#599DCC"  ></Button>


            <Button  Name="addmaterial" Click="addmaterial_Click" Content="إضافة المواد المستخدمة" BorderBrush="Black" FontSize="25" Foreground="Black" Grid.Column="1" Grid.Row="9"  Height="Auto" Background="#599DCC"  />

            <Border Background="GhostWhite" Grid.Column="3" Grid.Row="2" Grid.RowSpan="10" BorderThickness="3" BorderBrush="GhostWhite">

                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
                </Border.Effect>
            </Border>
            <Label HorizontalAlignment="Center" BorderBrush="DarkGreen" Content="  بطاقة مشروع" FontWeight="Bold" Grid.Column="3" Grid.Row="2" FontSize="25" VerticalContentAlignment="Center"   />

            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="3" FlowDirection="RightToLeft" Margin="0,0,50,0">
                <Button Click="add_card_number_Click" x:Name="add_card_number" VerticalAlignment="Bottom" HorizontalAlignment="Right" FlowDirection="RightToLeft"  Content="إضافة رقم مشروع " Background="#599DCC" Foreground="Black"   />
                <TextBox Grid.Row="2" Grid.Column="3"  x:Name="card_number"  FlowDirection="RightToLeft"  materialDesign:HintAssist.Hint="رقم المشروع" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Bottom"  VerticalContentAlignment="Center" Margin="50,0,0,0" />


            </StackPanel>


            <TextBox Grid.Row="4" Grid.Column="3" Name="project_name" Margin="100,0,50,0" FlowDirection="RightToLeft"   materialDesign:HintAssist.Hint="اسم المشروع" Style="{StaticResource MaterialDesignFloatingHintTextBox}" ></TextBox>

            <TextBox  Grid.Row="5" Grid.Column="3" Name="dept_name"  Margin="100,0,50,0" FlowDirection="RightToLeft" materialDesign:HintAssist.Hint="الجهة الطالبة" Style="{StaticResource MaterialDesignFloatingHintTextBox}" ></TextBox>
            <TextBox  Grid.Row="6" Grid.Column="3" Name="help_team"  Margin="100,0,50,0" FlowDirection="RightToLeft"  materialDesign:HintAssist.Hint="الفرق المساعدة" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>


            <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="3" FlowDirection="RightToLeft" HorizontalAlignment="Right" Margin="0,0,50,0" Width="444">
                <Label VerticalContentAlignment="Bottom" Foreground="Gray" Content="اختر المحافظة :" VerticalAlignment="Bottom" FlowDirection="RightToLeft" ></Label>

                <ComboBox VerticalContentAlignment="Top" Margin="50,0,0,0" VerticalAlignment="Bottom" Name="governorate" FlowDirection="RightToLeft" Width="310" >
                    <ComboBoxItem Content=" "></ComboBoxItem>

                    <ComboBoxItem Content="دمشق"></ComboBoxItem>
                    <ComboBoxItem Content="اللاذقية"></ComboBoxItem>
                    <ComboBoxItem Content="طرطوس"></ComboBoxItem>
                    <ComboBoxItem Content="حمص"></ComboBoxItem>
                    <ComboBoxItem Content="حماه"></ComboBoxItem>
                    <ComboBoxItem Content="حلب"></ComboBoxItem>
                    <ComboBoxItem Content="ادلب"></ComboBoxItem>
                    <ComboBoxItem Content="ديرالزور"></ComboBoxItem>
                    <ComboBoxItem Content="الرقة"></ComboBoxItem>
                    <ComboBoxItem Content="الحسكة"></ComboBoxItem>
                    <ComboBoxItem Content="درعا"></ComboBoxItem>
                    <ComboBoxItem Content="القنيطرة"></ComboBoxItem>
                    <ComboBoxItem Content="السويدا"></ComboBoxItem>
                    <ComboBoxItem Content="ريف دمشق"></ComboBoxItem>
                </ComboBox>


            </StackPanel>

            <TextBox Grid.Row="8" Grid.Column="3" Name="start_date" FlowDirection="RightToLeft" Margin="100,0,50,0" materialDesign:HintAssist.Hint="تاريخ البدء" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
            <TextBox Grid.Row="9" Grid.Column="3" Name="finsh_date" FlowDirection="RightToLeft"  Margin="100,0,50,0" materialDesign:HintAssist.Hint="تاريخ الانتهاء" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
            <TextBox Grid.Row="10" Grid.Column="3" Name="active_name" Margin="100,0,50,0" VerticalAlignment="Bottom"  FlowDirection="RightToLeft" materialDesign:HintAssist.Hint=" اسم مركز النشاط" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="37"  />
            <!--<TextBox Grid.Row="11" Grid.Column="3" Name="work_hours" Margin="100,0,50,0" VerticalAlignment="Bottom"  FlowDirection="RightToLeft" materialDesign:HintAssist.Hint=" عدد ساعات العمل" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="37" TextChanged="team_name_TextChanged"  />-->

            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Row="11" Grid.Column="3" HorizontalAlignment="Center" >
                <Button VerticalAlignment="Bottom" Click="add_Click_2" Name="add" Visibility="Visible"   BorderBrush="Black" Background="#599DCC" Foreground="Black"  Content="حــــــــــفــــــــــظ"  Margin="0,0,50,0" FontSize="18" />
                <Button VerticalAlignment="Bottom" Click="abrogation_Click" Name="abrogation" Visibility="Visible"    BorderBrush="Black"  Background="#FBB634" Foreground="Black"  Content="إلــــــــــغــــــــــاء" FontSize="18"  />


            </StackPanel>

            <!--<Button Name="team" Visibility="Visible"  Click="team_Click"  BorderBrush="Black" Background="GreenYellow" Foreground="Black" Width="110" Content="فريق العمل"  Margin="20,0,0,0" />

            <Button Name="next" Visibility="Visible"  Click="next_Click"  BorderBrush="Black" Background="GreenYellow" Foreground="Black" Width="136" Content="المواد المستخدمة"  Margin="20,0,0,0" />-->


        </Grid>
        <!--<Border Background="GhostWhite"   VerticalAlignment="Top" Padding="30" Height="528" Margin="622,284,173,0">

        





               
                


               


                <StackPanel Orientation="Horizontal" Margin="-13,30,13,0" HorizontalAlignment="Right" Width="736" >
                    -->
        <!--<Button Name="team" Visibility="Visible"  Click="team_Click"  BorderBrush="Black" Background="GreenYellow" Foreground="Black" Width="110" Content="فريق العمل"  Margin="20,0,0,0" />-->

        <!--<Button Name="next" Visibility="Visible"  Click="next_Click"  BorderBrush="Black" Background="GreenYellow" Foreground="Black" Width="136" Content="المواد المستخدمة"  Margin="20,0,0,0" />-->
        <!--
                    <Button Click="abrogation_Click" Name="abrogation" Visibility="Visible"    BorderBrush="Black"  Background="#CA995B" Foreground="Black" Width="115" Content="الــغــــاء"  Margin="200,0,0,0" />
                    -->
        <!--<Button Click="delete_Click" Name="delete" Visibility="Visible"   BorderBrush="Black" Background="Beige" Foreground="Black" Width="115" Content="حــــــذف"  Margin="20,0,0,0" />-->
        <!--



                    <Button Name="add" Visibility="Visible"  Click="add_Click_1"  BorderBrush="Black" Background="#9EC43D" Foreground="Black" Width="130"  Content="إدخـــــــــــال"  Margin="100,0,0,0" />
                </StackPanel>

            </StackPanel>

        </Border>-->

    </Grid>
</Window>
