oti_cost/project_card.xaml

<Window x:Class="oti_cost.project_card"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:oti_cost"
                                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 

        mc:Ignorable="d"
        Title="project_card" Height="900" Width="1600" WindowState="Maximized" WindowStyle="None">
    <Grid  Height="900" Width="1600">
        <Image  Stretch="Fill" Source="./image/aa.jpg"  Height="900" Width="1600"  HorizontalAlignment="Right" />

        <Button Panel.ZIndex="1" Name="close" Click="close_Click" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Height="Auto" Margin="1398,37,138,802"></Button>
        <Image Panel.ZIndex="0" Source="/image/q.png" Margin="1398,37,138,802"></Image>

        <Border Background="GhostWhite"   VerticalAlignment="Top" Padding="30" Height="528" Margin="622,284,173,0">

            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>

            <StackPanel  Background="GhostWhite" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="736" Margin="0,-25,-20,-30">


                <Label HorizontalAlignment="Center" Content="  بطاقة مشروع" FontWeight="Bold" FontSize="40"></Label>




                <TextBox Name="team_name" FlowDirection="RightToLeft" materialDesign:HintAssist.Hint="اسم الفريق" Width="500" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="0 5"/>
                <TextBox  Name="project_name"  FlowDirection="RightToLeft" Width="500"  materialDesign:HintAssist.Hint="اسم المشروع" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>

                <StackPanel Orientation="Horizontal" Margin="30,10,0,0" Height="57">
                    <TextBox  VerticalAlignment="Center" Margin="90,0,0,0" Name="project_number"  FlowDirection="RightToLeft" Width="243"  materialDesign:HintAssist.Hint="رقم المشروع" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>

                    <Button Click="addnumber_Click" Name="addnumber" FlowDirection="RightToLeft"  Content="إضافة رقم للمشروع" Background="#9EC43D" Foreground="Black" Margin="70,15,353.2,0" Width="186" />

                </StackPanel>

                <TextBox Name="dept_name" FlowDirection="RightToLeft" Width="500" materialDesign:HintAssist.Hint="الجهة الطالبة" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                <TextBox Name="help_team" FlowDirection="RightToLeft" Width="500" materialDesign:HintAssist.Hint="الفرق المساعدة" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>

                <StackPanel Orientation="Horizontal">
                    <ComboBox VerticalContentAlignment="Top" Margin="120,8,0,0" Name="governorate" FlowDirection="RightToLeft" Width="395" Height="30">
                        <ComboBoxItem Content=" "></ComboBoxItem>

                        <ComboBoxItem Content="دمشق"></ComboBoxItem>
                        <ComboBoxItem Content="اللاذقية"></ComboBoxItem>
                        <ComboBoxItem Content="طرطوس"></ComboBoxItem>
                        <ComboBoxItem Content="حمص"></ComboBoxItem>
                        <ComboBoxItem Content="حماه"></ComboBoxItem>
                        <ComboBoxItem Content="حلب"></ComboBoxItem>
                        <ComboBoxItem Content="ادلب"></ComboBoxItem>
                        <ComboBoxItem Content="ديرالزور"></ComboBoxItem>
                        <ComboBoxItem Content="الرقة"></ComboBoxItem>
                        <ComboBoxItem Content="الحسكة"></ComboBoxItem>
                        <ComboBoxItem Content="درعا"></ComboBoxItem>
                        <ComboBoxItem Content="القنيطرة"></ComboBoxItem>
                        <ComboBoxItem Content="السويدا"></ComboBoxItem>
                        <ComboBoxItem Content="ريف دمشق"></ComboBoxItem>
                    </ComboBox>

                    <Label VerticalContentAlignment="Bottom" Foreground="Gray" Content="اختر المحافظة :" FlowDirection="RightToLeft" Width="108"></Label>

                </StackPanel>

                <TextBox Name="start_date" FlowDirection="RightToLeft" Width="500" materialDesign:HintAssist.Hint="تاريخ البدء" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                <TextBox Name="finsh_date" FlowDirection="RightToLeft" Width="500" materialDesign:HintAssist.Hint="تاريخ الانتهاء" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>




                <!--<TextBox Name="director_name" FlowDirection="RightToLeft" materialDesign:HintAssist.Hint="مـديــر الـفـعـالـيـــة الـفـرعـيـــة" Width="500" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5"/>-->


                <StackPanel Orientation="Horizontal" Margin="-13,30,13,0" HorizontalAlignment="Right" Width="736" >
                    <!--<Button Name="team" Visibility="Visible"  Click="team_Click"  BorderBrush="Black" Background="GreenYellow" Foreground="Black" Width="110" Content="فريق العمل"  Margin="20,0,0,0" />-->

                    <!--<Button Name="next" Visibility="Visible"  Click="next_Click"  BorderBrush="Black" Background="GreenYellow" Foreground="Black" Width="136" Content="المواد المستخدمة"  Margin="20,0,0,0" />-->
                    <Button Click="abrogation_Click" Name="abrogation" Visibility="Visible"    BorderBrush="Black"  Background="#CA995B" Foreground="Black" Width="115" Content="الــغــــاء"  Margin="200,0,0,0" />
                    <!--<Button Click="delete_Click" Name="delete" Visibility="Visible"   BorderBrush="Black" Background="Beige" Foreground="Black" Width="115" Content="حــــــذف"  Margin="20,0,0,0" />-->



                    <Button Name="add" Visibility="Visible"  Click="add_Click_1"  BorderBrush="Black" Background="#9EC43D" Foreground="Black" Width="130"  Content="إدخـــــــــــال"  Margin="100,0,0,0" />
                </StackPanel>

            </StackPanel>

        </Border>

    </Grid>
</Window>
