oti_cost/project_cost.xaml

<Window x:Class="oti_cost.project_cost"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 

        xmlns:local="clr-namespace:oti_cost"
        mc:Ignorable="d"
        Title="project_cost" Height="900" Width="1600" WindowState="Maximized" WindowStyle="None">
    <Grid Width="1600" Height="900">
        <Image Width="1600" Height="900"  Stretch="Fill" Source="./image/aa.jpg"  />
        <Button Panel.ZIndex="1" Name="close" Click="close_Click" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Height="Auto" Margin="1398,37,138,802"></Button>
        <Image Panel.ZIndex="0" Source="/image/q.png" Margin="1398,37,138,802"></Image>

        <Border Background="GhostWhite"  VerticalAlignment="Top" Padding="30" Height="440" Margin="616,317,142,0">

            <Border.Effect>
                <DropShadowEffect BlurRadius="90" Color="Black" ShadowDepth="-5"/>
            </Border.Effect>

            <StackPanel  Background="GhostWhite">
                <Label HorizontalAlignment="Center" Content="حساب تكلفة مشروع" FontWeight="Bold" FontSize="40"></Label>

                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0,30,0,0">
                    <Button Click="addnumber_Click_1" x:Name="addnumber" FlowDirection="RightToLeft"  Content="إضافة رقم المشروع" Background="#9EC43D" Foreground="Black"  Width="200" Margin="110,0,90,0"/>
                    <TextBox  VerticalAlignment="Center"  x:Name="project_number"  FlowDirection="RightToLeft" Width="210"  materialDesign:HintAssist.Hint="رقم المشروع       ص.أ" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </StackPanel>

                <TextBox  Name="date"  FlowDirection="RightToLeft" Width="500"  materialDesign:HintAssist.Hint="التاريخ" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                 <TextBox  Name="project_name"  FlowDirection="RightToLeft" Width="500"  materialDesign:HintAssist.Hint="اسم المشروع" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                <TextBox  Name="number"  FlowDirection="RightToLeft" Width="500"  materialDesign:HintAssist.Hint="رقم طلب الإصلاح     م.أ" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                <TextBox  Name="depart"  FlowDirection="RightToLeft" Width="500"  materialDesign:HintAssist.Hint="الجهة الطالبة" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                <TextBox  Name="request_date"  FlowDirection="RightToLeft" Width="500"  materialDesign:HintAssist.Hint="تاريخ الطلب" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>



                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="1,30,0,0">

                    <Button Name="add" Visibility="Visible"  Click="add_Click_1"  BorderBrush="Black" Background="#9EC43D" Foreground="Black" Width="115" Content="إدخـــــــــــال"  Margin="100,0,0,0" />
                    <Button Click="abrogation_Click" Name="abrogation" Visibility="Visible"    BorderBrush="Black" Background="#CA995B" Foreground="Black" Width="115" Content="الــغــاء"  Margin="100,0,0,0" />
                    <!--<Button Click="delete_Click" Name="delete" Visibility="Visible"   BorderBrush="Black" Background="#E93C2D" Foreground="Black" Width="115" Content="حــــــذف"  Margin="30,0,0,0" />-->
                    <!--<Button Name="works" Click="works_Click" Margin="30,0,0,0" Width="122" Content="الأعمال المنفذة"></Button>-->
                    <!--<Button Name="material" Click="material_Click" Margin="30,0,0,0" Width="133" Content="المواد المستخدمة "></Button>-->
                </StackPanel>

            </StackPanel>

        </Border>

    </Grid>
</Window>
