oti_cost/register.xaml

<Window x:Class="oti_cost.register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:oti_cost"
                                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        mc:Ignorable="d"
       WindowState="Maximized" Title="تــســجــيــل مــســتــخــدم جــديــد" >

    <Grid  Background="GhostWhite" >

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="15" Background="White"  CornerRadius="10">

                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
                </Border.Effect>
            </Border>




            <StackPanel  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="15" Background="GhostWhite">
                <Image Source="/image/otii.jpg" Height="107" Margin="0,20,0,0" ></Image>



                <StackPanel Orientation="Vertical">


                    <!-- <Label  FlowDirection="RightToLeft" Content=" اخــتـــر الفعالية "  HorizontalAlignment="Center" Width="133" Margin="0,10,30,-10" />-->


                    <ComboBox SelectionChanged="primary_facility_manager_SelectionChanged" materialDesign:HintAssist.Hint=" الفعالية الـرئــيــسـيــة "  HorizontalContentAlignment="Center" Width="400" Margin="0 10 0 0" Name="primary_facility_manager">
                        <ComboBoxItem  FlowDirection="RightToLeft" Content="  "/>
                        <ComboBoxItem FlowDirection="RightToLeft" Content="فــرع الالــكــتــروبــصــريــات"/>
                        <ComboBoxItem  FlowDirection="RightToLeft" Content="فــرع الـتـصــنـيــع الــمــيــكــانـيـكــي "/>
                        <ComboBoxItem FlowDirection="RightToLeft" Content="الــصــنــاعــات الــتــحــويــلــيـة"/>
                        <ComboBoxItem FlowDirection="RightToLeft" Content="مــديــريـــة الــخــدمـــات الــمــســـانــدة"/>
                        <ComboBoxItem FlowDirection="RightToLeft" Content="الــشــركــة الــســوريــة لــتــكــنــولــوجــيــا الــمــعــلــومــات"/>
                    </ComboBox>

                    <ComboBox SelectionChanged="secondary_facility_manager_SelectionChanged"  materialDesign:HintAssist.Hint=" الفعالية الــفــرعــيــة "  HorizontalContentAlignment="Center" Width="400" Margin="0 10 0 0" Name="secondary_facility_manager">
                        <!-- <ComboBoxItem FlowDirection="RightToLeft" Content="مــعــمــل 2"/>
                        <ComboBoxItem FlowDirection="RightToLeft" Content="مــعــمــل 3"/>
                        <ComboBoxItem FlowDirection="RightToLeft" Content="أخــــــــرى"/>-->
                    </ComboBox>

                    <ComboBox materialDesign:HintAssist.Hint=" نــوع الـمـسـتـخـــدم" HorizontalContentAlignment="Center" Width="400" Margin="0,10,0,10" Name="usertype" >
                        <ComboBoxItem FlowDirection="RightToLeft" Content="مــــديــــر الأتــــمــــتــــة الــــصــــنــــاعــــيــــة"/>
                        <ComboBoxItem FlowDirection="RightToLeft" Content="الــــفــــريـــــق الـــــتـــــقـــــنـــــــــي"/>


                    </ComboBox>


                </StackPanel>
                <Label FlowDirection="RightToLeft" Content="اســـم الـمـسـتـخـــدم" HorizontalContentAlignment="Center"   Margin="0,10,0,-10" HorizontalAlignment="Center" Width="108"/>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,-10">
                    <ComboBox Margin="140,10,369,0"  Name="specialization" Width="50">
                        <ComboBoxItem FlowDirection="RightToLeft" Content="د."/>
                        <ComboBoxItem FlowDirection="RightToLeft" Content="م."/>
                        <ComboBoxItem FlowDirection="RightToLeft" Content="م.م"/>
                        <ComboBoxItem FlowDirection="RightToLeft" Content="أ."/>
                    </ComboBox>
                    <TextBox Width="180" x:Name="user_name" FlowDirection="RightToLeft" materialDesign:HintAssist.Hint="أدخل اسم المستخدم الخاص بك" Style="{StaticResource MaterialDesignFloatingHintTextBox}"   Margin="-220,10,0,0"/>
                </StackPanel>




                <Label HorizontalContentAlignment="Center"  FlowDirection="RightToLeft" Content=" الـبــريــد الالـكـتـــرونــي" Margin="0,20,0,-10" HorizontalAlignment="Center"></Label>
                <TextBox Name="email" FlowDirection="RightToLeft" materialDesign:HintAssist.Hint="أدخل البريد الالكتروني الخاص بك" Width="400" Style="{StaticResource MaterialDesignFloatingHintTextBox}"   Margin="0,10,0,-10"/>


                <Label HorizontalContentAlignment="Center"  FlowDirection="RightToLeft" Content="كـلـمـة الـمــــرور" Margin="0,20,0,-10" HorizontalAlignment="Center"></Label>
                <PasswordBox  Focusable="False" PasswordChar="*"  Name="your_password" FlowDirection="RightToLeft" materialDesign:HintAssist.Hint="***" Width="400"    Margin="0,10,0,0"/>

                <Label HorizontalContentAlignment="Center"  HorizontalAlignment="Center" FlowDirection="RightToLeft" Content="تــأكــيــد كـلـمــة الـمـــرور" Margin="0,20,0,-10"></Label>
                <PasswordBox Focusable="False" PasswordChar="*" Name="repassword" FlowDirection="RightToLeft" materialDesign:HintAssist.Hint="***" Width="400"  Margin="0,10,0,0 "/>



                <Button Click="Button_Click"  BorderBrush="Blue" Background="LightSkyBlue" Foreground="Black" Width="200" Content="الـتـــســجــيــل الآن" Margin="0,40,0,0"/>



            </StackPanel>
        </Grid>


    </Grid>
</Window>
