oti_cost/report2.xaml

<Window x:Class="oti_cost.report2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:oti_cost"
                                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 

        
        mc:Ignorable="d"
        Title="report2"  Height="600" Width="535.5"  >




    <ScrollViewer>
        <Grid Height="906" Width="536">
            <Button Background="LightBlue" HorizontalAlignment="Right" Margin="0,10,62.5,0" Click="Button_Click"
                    VerticalAlignment="Top" Height="24" Width="47">
                <materialDesign:PackIcon Background="LightBlue" Kind="Printer"/>
            </Button>
            <Button Click="Button_Click_1" Background="LightBlue" Foreground="Black" Content="أغلق" FontSize="7" Height="24" Margin="351,10,117,872"  />
            <Button Click="Button_Click_2" Background="LightBlue" Foreground="Black" Content="التالي" FontSize="7" Height="24" Margin="269,10,190,872"  />
            <Grid x:Name="print" Margin="0,39,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="295.8"/>
                    <RowDefinition Height="104.2"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
              

                <Label Content=" المواد المستخدمة : " Margin="375,10,50,83.8"  FlowDirection="RightToLeft" />

                <Rectangle  Margin="22,154.2,48,-106.8"  Stroke="Black" Grid.Row="1" Grid.RowSpan="3" />
                <Rectangle VerticalAlignment="Stretch" Margin="467,154,67.2,69" Stroke="Black" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" >

                </Rectangle>
                <Rectangle VerticalAlignment="Stretch" Width="1" Margin="400,154.2,135,66.4" Stroke="Black" Grid.Row="1" Grid.RowSpan="2" />
                <Rectangle VerticalAlignment="Stretch" Width="1" Margin="350,154.2,185,66.4" Stroke="Black" Grid.Row="1" Grid.RowSpan="2" />

                <Rectangle VerticalAlignment="Stretch" Margin="321,154.2,214,64.4" Stroke="Black" Grid.Row="1" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" >
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle VerticalAlignment="Stretch" Width="1" Margin="154,154.2,381,69.4" Stroke="Black" Grid.Row="1" Grid.RowSpan="2" />



                <Rectangle VerticalAlignment="Stretch" Width="1" Margin="96,154,438.2,69" Stroke="Black" Grid.Row="1" Grid.RowSpan="2" />
                <Rectangle VerticalAlignment="Stretch" Width="1" Margin="487,34.4,48,47.4" Stroke="Black" Grid.Row="2" />
                <Rectangle VerticalAlignment="Stretch" Width="1" Margin="22,34,512.2,47" Stroke="Black" Grid.Row="2" />


                <Separator Background="Black" Margin="22,174,48.2,116.8" Grid.Row="1"/>
                <Separator Background="Black" Margin="322,196,48.2,94.8" Grid.Row="1"/>
                <Separator Background="Black" Margin="23,195.2,382,94.6" Grid.Row="1"/>

                <Separator Background="Black" Margin="322,218,48.2,75.8" Grid.Row="1"/>
                <Separator Background="Black" Margin="22,218.2,382,75.6" Grid.Row="1"/>

                <Separator Background="Black" Margin="322,236.2,48,51.6" Grid.Row="1" RenderTransformOrigin="0.5,0.5"></Separator>
                <Separator Background="Black" Margin="23,236.2,382,51.6" Grid.Row="1"/>

                <Separator Background="Black" Margin="322,259,48.2,32.8" Grid.Row="1" RenderTransformOrigin="0.5,0.5"></Separator>
                <Separator Background="Black" Margin="22,259.2,382,32.6" Grid.Row="1"/>

                <Separator Background="Black" Margin="322,281.2,48,9.6" Grid.Row="1" RenderTransformOrigin="0.5,0.5"></Separator>
                <Separator Background="Black" Margin="23,282.2,382,12.6" Grid.Row="1"/>

                <Separator Background="Black" Margin="322,7.2,48.2,89" Grid.Row="2" RenderTransformOrigin="0.5,0.5" />
                <Separator Background="Black" Margin="22,6.4,382,87.4" Grid.Row="2"/>
                <Rectangle VerticalAlignment="Stretch" Margin="467,34.4,67,-107.8" Stroke="Black" Grid.Row="2" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" />
                <Rectangle VerticalAlignment="Stretch" Width="1" Margin="400,38.4,135,-106.8" Stroke="Black" Grid.Row="2" Grid.RowSpan="2" />
                <Rectangle VerticalAlignment="Stretch" Width="1" Margin="350,38.4,185,-106.8" Stroke="Black" Grid.Row="2" Grid.RowSpan="2" />

                <Rectangle VerticalAlignment="Stretch" Margin="321,38.4,214,-106.8" Stroke="Black" Grid.Row="2" Grid.RowSpan="2" />
                <Rectangle VerticalAlignment="Stretch" Width="1" Margin="154,27.4,381,-107.8" Stroke="Black" Grid.Row="2" Grid.RowSpan="2" />



                <Rectangle VerticalAlignment="Stretch" Width="1" Margin="96,34.4,439,-107.8" Stroke="Black" Grid.Row="2" Grid.RowSpan="2" />


                <Separator Background="Black" Margin="22,174,48.2,116.8" Grid.Row="1"/>
                <Separator Background="Black" Margin="322,172.6,48,22.2" Grid.Row="3"/>
                <Separator Background="Black" Margin="23,174.6,382,22.2" Grid.Row="3"/>

                <Separator Background="Black" Margin="322,77,48.2,22" Grid.Row="2"/>
                <Separator Background="Black" Margin="22,77.4,382,22.4" Grid.Row="2"/>










                <Separator Background="Black" Margin="322,77,48.2,22" Grid.Row="2"/>
                <Separator Background="Black" Margin="22,77.4,382,22.4" Grid.Row="2"/>











                <Separator Background="Black" Margin="322,33.4,48,66.4" Grid.Row="2"/>
                <Separator Background="Black" Margin="22,33.4,382,66.4" Grid.Row="2"/>
                <Separator Background="Black" Margin="322,56.4,48,43.4" Grid.Row="2"/>
                <Separator Background="Black" Margin="22,56.4,382,43.4" Grid.Row="2"/>


                <Separator Background="Black" Margin="322,16.6,48,179.2" Grid.Row="3"/>
                <Separator Background="Black" Margin="22,16.6,382,179.2" Grid.Row="3"/>

                <Separator Background="Black" Margin="322,100.4,48,200.2" Grid.Row="2" Grid.RowSpan="2"/>
                <Separator Background="Black" Margin="22,100.4,382,200.2" Grid.Row="2" Grid.RowSpan="2"/>

                <Separator Background="Black" Margin="322,36,48.2,161" Grid.Row="3" RenderTransformOrigin="0.5,0.5"/>
                <Separator Background="Black" Margin="23,35.6,382,161.2" Grid.Row="3"/>

                <Separator Background="Black" Margin="322,58,48.2,138" Grid.Row="3" RenderTransformOrigin="0.5,0.5"/>
                <Separator Background="Black" Margin="22,58.6,382,138.2" Grid.Row="3"/>

                <Separator Background="Black" Margin="322,78.6,48,116.2" Grid.Row="3" RenderTransformOrigin="0.5,0.5"/>
                <Separator Background="Black" Margin="23,79.6,382,116.2" Grid.Row="3"/>

                <Separator Background="Black" Margin="322,102,48.2,90" Grid.Row="3" RenderTransformOrigin="0.5,0.5" />
                <Separator Background="Black" Margin="23,99.6,382,89.2" Grid.Row="3"/>


                <Separator Background="Black" Margin="322,150.6,48,45.2" Grid.Row="3"/>
                <Separator Background="Black" Margin="22,150.6,382,45.2" Grid.Row="3"/>







                <Separator Background="Black" Margin="322,128.6,48,67.2" Grid.Row="3"/>
                <Separator Background="Black" Margin="22,128.6,382,67.2" Grid.Row="3"/>












                <Separator Background="Black" Margin="322,195.6,48,0.2" Grid.Row="3"/>
                <Separator Background="Black" Margin="22,194.6,382,0.2" Grid.Row="3"/>

                <Separator Background="Black" Margin="322,215.6,48,-18.8" Grid.Row="3" RenderTransformOrigin="0.5,0.5"/>
                <Separator Background="Black" Margin="23,215.6,382,-18.8" Grid.Row="3"/>

                <Separator Background="Black" Margin="322,236.6,48,-40.8" Grid.Row="3" RenderTransformOrigin="0.5,0.5"/>
                <Separator Background="Black" Margin="22,236.6,382,-40.8" Grid.Row="3"/>

                <Separator Background="Black" Margin="322,256.6,48,-61.8" Grid.Row="3" RenderTransformOrigin="0.5,0.5"/>
                <Separator Background="Black" Margin="23,257.6,382,-61.8" Grid.Row="3"/>

                <Separator Background="Black" Margin="322,279.6,48,-87.8" Grid.Row="3" RenderTransformOrigin="0.5,0.5" />
                <Separator Background="Black" Margin="23,277.6,382,-88.8" Grid.Row="3"/>


                <Label HorizontalContentAlignment="Center" FontSize="9" FontWeight="semibold" FlowDirection="RightToLeft" Content="اسم المادة " Margin="401,154,0,119.8" HorizontalAlignment="Left" Width="66" Grid.Row="1" />

                <Label HorizontalContentAlignment="Center"  FontSize="9" FontWeight="semibold" FlowDirection="RightToLeft" Content="رقم الفهرسة    " Margin="347,154.2,0,119.6" HorizontalAlignment="Left" Width="55" Grid.Row="1" />

                <Label HorizontalContentAlignment="Center" FontSize="9" FontWeight="semibold"  FlowDirection="RightToLeft" Content="الواحدة " Margin="317,154.2,182,119.6" Grid.Row="1" />

                <Label HorizontalContentAlignment="Center"  FontSize="9" FontWeight="semibold"  FlowDirection="RightToLeft" Content=" الكمية " Margin="158,154.2,302,119.6" Grid.Row="1" />

                <Label HorizontalContentAlignment="Center" FontSize="9" FontWeight="semibold" FlowDirection="RightToLeft" Content=" المنشأ " Margin="97,154,379.2,119.8" RenderTransformOrigin="0.5,0.5" Grid.Row="1"/>

                <Label HorizontalContentAlignment="Center" FontSize="9" FontWeight="semibold" FlowDirection="RightToLeft" Content="ملاحظات " Margin="24,154.2,435,119.6" RenderTransformOrigin="0.5,0.5" Grid.Row="1" />

                <Label  HorizontalContentAlignment="Center" FontSize="9" FontWeight="semibold" FlowDirection="RightToLeft" Content="م" Margin="467,154.2,46,118.6" Grid.Row="1" />

                <TextBox TextWrapping="Wrap" BorderThickness="0" FontSize="8" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text=" " Margin="155,177.2,214,-104.8" Grid.Row="1" Grid.RowSpan="3"/>

                <Label  HorizontalContentAlignment="Center" FontSize="9" FontWeight="semibold" FlowDirection="RightToLeft" Content=" 1 " Margin="467,177.2,50,98.6" Grid.Row="1" />
                <TextBox BorderThickness="0" FontSize="8" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="علي غلي" Margin="401,177.2,68,98.6" Grid.Row="1"/>
                <TextBox BorderThickness="0" FontSize="8" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="2000" Margin="352,177.2,136,98.6" Grid.Row="1"/>


                <TextBox BorderThickness="0" FontSize="6" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="الخامسة " Margin="322,177.2,187,98.6" Grid.Row="1"/>
                <TextBox BorderThickness="0" FontSize="8" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="234" Margin="99,178.2,383,98.6" Grid.Row="1"/>
                <TextBox BorderThickness="0" FontSize="8" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="علي غليkjbhjybvgujhlbvyhu" Margin="24,177.2,439,98.6" Grid.Row="1"/>


                <Label  HorizontalContentAlignment="Center" FontSize="9" FontWeight="semibold" FlowDirection="RightToLeft" Content=" 2 " Margin="468,196.2,49,75.6" Grid.Row="1" />
                <Label  HorizontalContentAlignment="Center" FontSize="9" FontWeight="semibold" FlowDirection="RightToLeft" Content=" 3 " Margin="468,220.2,49,56.6" Grid.Row="1" />
                <Label  HorizontalContentAlignment="Center" FontSize="9" FontWeight="semibold" FlowDirection="RightToLeft" Content=" 4 " Margin="467,240.2,49,36.6" Grid.Row="1" />
                <Label  HorizontalContentAlignment="Center" FontSize="9" FontWeight="semibold" FlowDirection="RightToLeft" Content=" 5 " Margin="467,260.2,48,12.6" Grid.Row="1" />
                <Label  HorizontalContentAlignment="Center" FontSize="9" FontWeight="semibold" FlowDirection="RightToLeft" Content=" 6 " Margin="467,284.2,49,93.4" Grid.Row="1" Grid.RowSpan="2" />
                <Label  HorizontalContentAlignment="Center" FontSize="9" FontWeight="semibold" FlowDirection="RightToLeft" Content=" 7 " Margin="469,11.4,48,70.4" Grid.Row="2" />
                <Label  HorizontalContentAlignment="Center" FontSize="9" FontWeight="semibold" FlowDirection="RightToLeft" Content=" 8 " Margin="469,35.4,48,47.4" Grid.Row="2" />
                <Label  HorizontalContentAlignment="Center" FontSize="9" FontWeight="semibold" FlowDirection="RightToLeft" Content=" 9 " Margin="468,57.4,49,27.4" Grid.Row="2" />
                <Label  HorizontalContentAlignment="Center" FontSize="9" FontWeight="semibold" FlowDirection="RightToLeft" Content=" 10 " Margin="468,80.4,47,0.4" Grid.Row="2" />
                <Label  HorizontalContentAlignment="Center" FontSize="9" FontWeight="semibold" FlowDirection="RightToLeft" Content=" 11 " Margin="469,100.4,48,184.2" Grid.Row="2" Grid.RowSpan="2" />
                <Label  HorizontalContentAlignment="Center" FontSize="9" FontWeight="semibold" FlowDirection="RightToLeft" Content=" 12 " Margin="469,16.6,46,161.2" Grid.Row="3" />
                <Label  HorizontalContentAlignment="Center" FontSize="9" FontWeight="semibold" FlowDirection="RightToLeft" Content=" 13 " Margin="470,39.6,47,138.2" Grid.Row="3" />
                <Label  HorizontalContentAlignment="Center" FontSize="9" FontWeight="semibold" FlowDirection="RightToLeft" Content=" 14 " Margin="469,61.6,46,119.2" Grid.Row="3" />
                <Label  HorizontalContentAlignment="Center" FontSize="9" FontWeight="semibold" FlowDirection="RightToLeft" Content=" 15 " Margin="468,82.6,46,96.2" Grid.Row="3" />

                <Label  HorizontalContentAlignment="Center" FontSize="9" FontWeight="semibold" FlowDirection="RightToLeft" Content=" 16 " Margin="469,104.6,47,70.2" Grid.Row="3" />
                <Label  HorizontalContentAlignment="Center" FontSize="9" FontWeight="semibold" FlowDirection="RightToLeft" Content=" 17 " Margin="469,130.6,47,48.2" Grid.Row="3" />
                <Label  HorizontalContentAlignment="Center" FontSize="9" FontWeight="semibold" FlowDirection="RightToLeft" Content=" 18 " Margin="469,152.6,47,25.2" Grid.Row="3" />
                <Label  HorizontalContentAlignment="Center" FontSize="9" FontWeight="semibold" FlowDirection="RightToLeft" Content=" 19 " Margin="469,175.6,47,5.2" Grid.Row="3" />
                <Label  HorizontalContentAlignment="Center" FontSize="9" FontWeight="semibold" FlowDirection="RightToLeft" Content=" 20 " Margin="468,194.6,46,-14.8" Grid.Row="3" />
                <Label  HorizontalContentAlignment="Center" FontSize="9" FontWeight="semibold" FlowDirection="RightToLeft" Content=" 21 " Margin="468,215.6,47,-35.8" Grid.Row="3" />
                <Label  HorizontalContentAlignment="Center" FontSize="9" FontWeight="semibold" FlowDirection="RightToLeft" Content=" 22 " Margin="467,236.6,47,-59.8" Grid.Row="3" />
                <Label  HorizontalContentAlignment="Center" FontSize="9" FontWeight="semibold" FlowDirection="RightToLeft" Content=" 23 " Margin="467,260.6,47,-80.8" Grid.Row="3" />
                <Label  HorizontalContentAlignment="Center" FontSize="9" FontWeight="semibold" FlowDirection="RightToLeft" Content=" 24 " Margin="467,285.6,0,-104.8" Grid.Row="3" HorizontalAlignment="Left" Width="22" />









            </Grid>

        </Grid>
    </ScrollViewer>
</Window>
