oti_cost/report1.xaml

<Window x:Class="oti_cost.report1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:oti_cost"
                         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 

        mc:Ignorable="d"
        Title="report1"  Height="600" Width="535.5"  >

    <ScrollViewer>
        <Grid Height="906" Width="536">
            <Button Background="LightBlue" HorizontalAlignment="Right" Margin="0,10,62.5,0" Click="Button_Click"
                    VerticalAlignment="Top" Height="24" Width="47">
                <materialDesign:PackIcon Background="LightBlue" Kind="Printer"/>
            </Button>
            <Button Click="Button_Click_1" Background="LightBlue" Foreground="Black" Content="أغلق" FontSize="7" Height="24" Margin="351,10,117,872"  />
            <Button Click="Button_Click_2" Background="LightBlue" Foreground="Black" Content="التالي" FontSize="7" Height="24" Margin="269,10,190,872"  />

            <Grid x:Name="print" Margin="0,39,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="295.8"/>
                    <RowDefinition Height="104.2"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>


                <StackPanel Orientation="Horizontal" Margin="0,47,0.2,0" >

                    <Image Source="./otii.png" Width="155" Height="73" VerticalAlignment="Center" Margin="10,0,0,-0.2"/>

                    <StackPanel Orientation="Vertical" Margin="0,0,0,-61.2">

                        <Label  Content="الجمهورية العربية السورية" Margin="180,0,0,35" Width="150" />
                        <Label  Content="مؤسسة الصناعات التقانية " Height="28" Width="147" Margin="180,-50,0,0"  />
                        <Label  Content="مديرية الأتمتة الصناعية  " Height="27" Width="128" Margin="185,-20,0,0" />

                    </StackPanel>

                </StackPanel>

                <Separator Background="Black" Margin="0,114,0,283.6" Grid.RowSpan="2" ></Separator>


                <Label Content="الرقم :" Margin="406,4,50.2,262.8"  FlowDirection="RightToLeft" Grid.Row="1" ></Label>
                <TextBox HorizontalContentAlignment="Center" Focusable="False" IsReadOnly="True" BorderThickness="0" VerticalContentAlignment="Center" Text="6" FlowDirection="RightToLeft" Margin="412,1.2,93,261.6" Grid.Row="1"/>
                <Label Content="ص.أ" Margin="378,4.2,121,262.6"  FlowDirection="RightToLeft" Grid.Row="1" ></Label>


                <Label Content="التاريخ :" Margin="438,26.2,48,240.6"  FlowDirection="RightToLeft" Grid.Row="1" ></Label>
                <TextBox Focusable="False" IsReadOnly="True" BorderThickness="0" VerticalContentAlignment="Center" Text="2/2/2222" FlowDirection="RightToLeft" Margin="337,24.2,99,241.6" Grid.Row="1"/>

                <Label Content="اسم المشروع : " Margin="410,48.2,48,218.6"  FlowDirection="RightToLeft" Grid.Row="1" ></Label>
                <TextBox HorizontalContentAlignment="Center" Focusable="False" IsReadOnly="True" BorderThickness="0" VerticalContentAlignment="Center" Text=" التصنيع " FlowDirection="RightToLeft" Margin="300,48.2,124,221.6" Grid.Row="1"/>

                <Label Content="رقم طلب الإصلاح :" Margin="386,72.2,48,194.6"  FlowDirection="RightToLeft" Grid.Row="1" ></Label>
                <TextBox HorizontalContentAlignment="Center" Focusable="False" IsReadOnly="True" BorderThickness="0" VerticalContentAlignment="Center" Text="88" FlowDirection="RightToLeft" Margin="341,68.2,145,193.6" Grid.Row="1"/>

                <Label Content="الجهة الطالبة :" Margin="408,97.2,48,169.6"  FlowDirection="RightToLeft" Grid.Row="1" ></Label>
                <TextBox HorizontalContentAlignment="Center" Focusable="False" IsReadOnly="True" BorderThickness="0" VerticalContentAlignment="Center" Text="" FlowDirection="RightToLeft" Margin="362,94.2,124,171.6" Grid.Row="1"/>

                <Label Content="تاريخ الطلب :" Margin="153,51,308.2,218.8"  FlowDirection="RightToLeft" Grid.Row="1" ></Label>
                <TextBox HorizontalContentAlignment="Center" Focusable="False" IsReadOnly="True" BorderThickness="0" VerticalContentAlignment="Center" Text="3-3-3333" FlowDirection="RightToLeft" Margin="62,51.2,0,218.6" Grid.Row="1" HorizontalAlignment="Left" Width="90"/>

                <Label Content="الموقـــــــع :" Margin="153,74.2,308,195.6"  FlowDirection="RightToLeft" Grid.Row="1" ></Label>
                <TextBox HorizontalContentAlignment="Center" Focusable="False" IsReadOnly="True" BorderThickness="0" VerticalContentAlignment="Center" Text="نارلتؤلؤا" FlowDirection="RightToLeft" Margin="75,74.2,0,195.6" Grid.Row="1" HorizontalAlignment="Left" Width="90"/>


                <Label FontWeight="ExtraBlack" Content="الأعمال المنفذة :" Margin="394,123.2,48,146.6"  FlowDirection="RightToLeft" Grid.Row="1" ></Label>

                <Rectangle  Margin="22,154.2,48,27.4"  Stroke="Black" Grid.Row="1" Grid.RowSpan="2" />
                <Rectangle VerticalAlignment="Stretch" Width="1" Margin="408,154.2,127,27.4" Stroke="Black" Grid.Row="1" Grid.RowSpan="2" />
                <Rectangle VerticalAlignment="Stretch" Width="1" Margin="322,154.2,213,27.4" Stroke="Black" Grid.Row="1" Grid.RowSpan="2" />

                <Rectangle VerticalAlignment="Stretch" Margin="256,154.2,279,28.4" Stroke="Black" Grid.Row="1" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" >
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle VerticalAlignment="Stretch" Width="1" Margin="210,155.2,325,27.4" Stroke="Black" Grid.Row="1" Grid.RowSpan="2" />



                <Rectangle VerticalAlignment="Stretch" Width="1" Margin="119,154.2,416,27.4" Stroke="Black" Grid.Row="1" Grid.RowSpan="2" />
                <Rectangle VerticalAlignment="Stretch" Width="1" Margin="487,34.4,48,47.4" Stroke="Black" Grid.Row="2" />
                <Rectangle VerticalAlignment="Stretch" Width="1" Margin="22,34,512.2,47" Stroke="Black" Grid.Row="2" />


                <Separator Background="Black" Margin="22,174,48.2,116.8" Grid.Row="1"/>
                <Separator Background="Black" Margin="154,195.2,48,95.6" Grid.Row="1"/>
                <Separator Background="Black" Margin="23,195.2,382,94.6" Grid.Row="1"/>

                <Separator Background="Black" Margin="23,218.2,48,75.6" Grid.Row="1"/>

                <Separator Background="Black" Margin="23,237.2,48,49.6" Grid.Row="1" RenderTransformOrigin="0.5,0.5"></Separator>

                <Separator Background="Black" Margin="24,260.2,48,31.6" Grid.Row="1" RenderTransformOrigin="0.5,0.5"></Separator>

                <Separator Background="Black" Margin="24,281.2,48,9.6" Grid.Row="1" RenderTransformOrigin="0.5,0.5"></Separator>

                <Separator Background="Black" Margin="24,5.4,48,90.4" Grid.Row="2" RenderTransformOrigin="0.5,0.5" />
                <Rectangle VerticalAlignment="Stretch" Width="1" Margin="178,154.2,357,27.4" Stroke="Black" Grid.Row="1" Grid.RowSpan="2" />


                <Separator Background="Black" Margin="22,174,48.2,116.8" Grid.Row="1"/>
                <Separator Background="Black" Margin="322,172.6,48,22.2" Grid.Row="3"/>











                <Separator Background="Black" Margin="22,30.4,48,72.4" Grid.Row="2"/>
                <Separator Background="Black" Margin="24,54.4,48,49.4" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>










                <Separator Background="Black" Margin="322,256.6,48,-61.8" Grid.Row="3" RenderTransformOrigin="0.5,0.5"/>
                <Separator Background="Black" Margin="23,257.6,382,-61.8" Grid.Row="3"/>

                <Separator Background="Black" Margin="322,279.6,48,-87.8" Grid.Row="3" RenderTransformOrigin="0.5,0.5" />
                <Separator Background="Black" Margin="23,277.6,382,-88.8" Grid.Row="3"/>


                <Label HorizontalContentAlignment="Center" FontSize="9" FontWeight="semibold" FlowDirection="RightToLeft" Content="اسم النشاط" Margin="421,154.2,0,119.6" HorizontalAlignment="Left" Width="66" Grid.Row="1" />

                <Label HorizontalContentAlignment="Center"  FontSize="9" FontWeight="semibold" FlowDirection="RightToLeft" Content="اسم مركز النشاط" Margin="324,154.2,0,119.6" HorizontalAlignment="Left" Width="76" Grid.Row="1" />

                <Label HorizontalContentAlignment="Center" FontSize="9" FontWeight="semibold"  FlowDirection="RightToLeft" Content="اسم العامل " Margin="259,154.2,217,119.6" Grid.Row="1" />

                <Label HorizontalContentAlignment="Center"  FontSize="7" FontWeight="semibold"  FlowDirection="RightToLeft" Content="الرقم الذاتي" Margin="212,154.2,281,119.6" Grid.Row="1" />

                <Label HorizontalContentAlignment="Center" FontSize="9" FontWeight="semibold" FlowDirection="RightToLeft" Content="الفئة " Margin="179,154.2,326,119.6" RenderTransformOrigin="0.5,0.5" Grid.Row="1"/>

                <Label HorizontalContentAlignment="Center" FontSize="7" FontWeight="semibold" FlowDirection="RightToLeft" Content="عدد ساعات العمل " Margin="115,154.2,356,119.6" RenderTransformOrigin="0.5,0.5" Grid.Row="1" />
                <Label HorizontalContentAlignment="Center" FontSize="9" FontWeight="semibold" FlowDirection="RightToLeft" Content="ملاحظات " Margin="24,154.2,417,119.6" RenderTransformOrigin="0.5,0.5" Grid.Row="1" />

                <!--<TextBox TextWrapping="Wrap" BorderThickness="0" FontSize="8" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text=" " Margin="155,177.2,214,-104.8" Grid.Row="1" Grid.RowSpan="3"/>-->
                <TextBox BorderThickness="0" FontSize="8" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="علي غلي" Margin="410,177.2,51,98.6" Grid.Row="1"/>
                <TextBox BorderThickness="0" FontSize="8" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="2000" Margin="324,177.2,128,98.6" Grid.Row="1"/>


                <TextBox BorderThickness="0" FontSize="6" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="الخامسة " Margin="179,177.2,327,98.6" Grid.Row="1"/>
                <TextBox BorderThickness="0" FontSize="8" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="234" Margin="121,177.2,360,98.6" Grid.Row="1"/>
                <TextBox BorderThickness="0" FontSize="8" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="علي غليkjbhjybvgujhlbvyhu" Margin="24,177.2,417,98.6" Grid.Row="1"/>
                <TextBox BorderThickness="0" FontSize="8" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="علي غلي" Margin="410,32.4,51,51.4" Grid.Row="2"/>
                <TextBox BorderThickness="0" FontSize="8" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="علي غلي" Margin="409,9.4,52,74.4" Grid.Row="2"/>
                <TextBox BorderThickness="0" FontSize="8" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="علي غلي" Margin="410,284.2,51,96.4" Grid.Row="1" Grid.RowSpan="2"/>
                <TextBox BorderThickness="0" FontSize="8" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="علي غلي" Margin="408,263.2,53,12.6" Grid.Row="1"/>
                <TextBox BorderThickness="0" FontSize="8" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="علي غلي" Margin="410,242.2,51,33.6" Grid.Row="1"/>
                <TextBox BorderThickness="0" FontSize="8" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="علي غلي" Margin="410,221.2,51,54.6" Grid.Row="1"/>
                <TextBox BorderThickness="0" FontSize="8" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="علي غلي" Margin="410,199.2,51,76.6" Grid.Row="1"/>
                <TextBox BorderThickness="0" FontSize="8" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="2000" Margin="212,176.2,279,99.6" Grid.Row="1"/>
                <TextBox BorderThickness="0" FontSize="8" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="2000" Margin="259,177.2,216,98.6" Grid.Row="1"/>
                <TextBox BorderThickness="0" FontSize="8" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="علي غلي" Margin="410,55.4,51,28.4" Grid.Row="2"/>
                <TextBox BorderThickness="0" FontSize="8" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="2000" Margin="322,32.4,130,51.4" Grid.Row="2"/>
                <TextBox BorderThickness="0" FontSize="8" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="2000" Margin="324,9.4,128,74.4" Grid.Row="2"/>
                <TextBox BorderThickness="0" FontSize="8" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="2000" Margin="324,284.2,128,96.4" Grid.Row="1" Grid.RowSpan="2"/>
                <TextBox BorderThickness="0" FontSize="8" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="2000" Margin="323,263.2,129,12.6" Grid.Row="1"/>
                <TextBox BorderThickness="0" FontSize="8" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="2000" Margin="323,243.2,129,36.6" Grid.Row="1"/>
                <TextBox BorderThickness="0" FontSize="8" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="2000" Margin="323,221.2,129,54.6" Grid.Row="1"/>
                <TextBox BorderThickness="0" FontSize="8" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="2000" Margin="324,199.2,128,76.6" Grid.Row="1"/>
                <TextBox BorderThickness="0" FontSize="8" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="2000" Margin="322,55.4,130,28.4" Grid.Row="2"/>
                <TextBox BorderThickness="0" FontSize="8" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="2000" Margin="259,32.4,216,51.4" Grid.Row="2"/>
                <TextBox BorderThickness="0" FontSize="8" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="2000" Margin="259,11.4,216,72.4" Grid.Row="2"/>
                <TextBox BorderThickness="0" FontSize="8" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="2000" Margin="259,283.2,216,97.4" Grid.Row="1" Grid.RowSpan="2"/>
                <TextBox BorderThickness="0" FontSize="8" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="2000" Margin="259,263.2,216,12.6" Grid.Row="1"/>
                <TextBox BorderThickness="0" FontSize="8" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="2000" Margin="260,242.2,215,33.6" Grid.Row="1"/>
                <TextBox BorderThickness="0" FontSize="8" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="2000" Margin="259,221.2,216,54.6" Grid.Row="1"/>
                <TextBox BorderThickness="0" FontSize="8" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="2000" Margin="259,199.2,216,76.6" Grid.Row="1"/>
                <TextBox BorderThickness="0" FontSize="8" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="2000" Margin="259,55.4,216,28.4" Grid.Row="2"/>
                <TextBox BorderThickness="0" FontSize="8" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="2000" Margin="212,283.2,279,97.4" Grid.Row="1" Grid.RowSpan="2"/>
                <TextBox BorderThickness="0" FontSize="8" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="2000" Margin="211,200.2,280,78.6" Grid.Row="1"/>
                <TextBox BorderThickness="0" FontSize="8" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="2000" Margin="212,221.2,279,54.6" Grid.Row="1"/>
                <TextBox BorderThickness="0" FontSize="8" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="2000" Margin="211,242.2,280,33.6" Grid.Row="1"/>
                <TextBox BorderThickness="0" FontSize="8" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="2000" Margin="211,263.2,280,12.6" Grid.Row="1"/>
                <TextBox BorderThickness="0" FontSize="8" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="2000" Margin="212,9.4,279,74.4" Grid.Row="2"/>
                <TextBox BorderThickness="0" FontSize="8" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="2000" Margin="210,32.4,281,51.4" Grid.Row="2"/>
                <TextBox BorderThickness="0" FontSize="8" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="2000" Margin="211,55.4,280,28.4" Grid.Row="2"/>
                <TextBox BorderThickness="0" FontSize="6" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="الخامسة " Margin="180,56.4,326,27.4" Grid.Row="2"/>
                <TextBox BorderThickness="0" FontSize="6" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="الخامسة " Margin="180,32.4,326,51.4" Grid.Row="2"/>
                <TextBox BorderThickness="0" FontSize="6" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="الخامسة " Margin="179,9.4,327,74.4" Grid.Row="2"/>
                <TextBox BorderThickness="0" FontSize="6" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="الخامسة " Margin="178,284.2,328,96.4" Grid.Row="1" Grid.RowSpan="2"/>
                <TextBox BorderThickness="0" FontSize="6" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="الخامسة " Margin="180,263.2,326,12.6" Grid.Row="1"/>
                <TextBox BorderThickness="0" FontSize="6" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="الخامسة " Margin="179,242.2,327,33.6" Grid.Row="1"/>
                <TextBox BorderThickness="0" FontSize="6" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="الخامسة " Margin="180,221.2,326,54.6" Grid.Row="1"/>
                <TextBox BorderThickness="0" FontSize="6" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="الخامسة " Margin="179,198.2,327,77.6" Grid.Row="1"/>
                <TextBox BorderThickness="0" FontSize="8" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="234" Margin="122,55.4,359,28.4" Grid.Row="2"/>
                <TextBox BorderThickness="0" FontSize="8" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="234" Margin="121,32.4,360,51.4" Grid.Row="2"/>
                <TextBox BorderThickness="0" FontSize="8" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="234" Margin="121,11.4,360,72.4" Grid.Row="2"/>
                <TextBox BorderThickness="0" FontSize="8" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="234" Margin="121,284.2,360,96.4" Grid.Row="1" Grid.RowSpan="2"/>
                <TextBox BorderThickness="0" FontSize="8" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="234" Margin="122,243.2,359,32.6" Grid.Row="1"/>
                <TextBox BorderThickness="0" FontSize="8" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="234" Margin="122,263.2,359,12.6" Grid.Row="1"/>
                <TextBox BorderThickness="0" FontSize="8" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="234" Margin="121,221.2,360,54.6" Grid.Row="1"/>
                <TextBox BorderThickness="0" FontSize="8" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="234" Margin="120,199.2,361,76.6" Grid.Row="1"/>
                <TextBox BorderThickness="0" FontSize="8" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="علي غليkjbhjybvgujhlbvyhu" Margin="25,285.2,416,95.4" Grid.Row="1" Grid.RowSpan="2"/>
                <TextBox BorderThickness="0" FontSize="8" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="علي غليkjbhjybvgujhlbvyhu" Margin="24,263.2,417,12.6" Grid.Row="1"/>
                <TextBox BorderThickness="0" FontSize="8" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="علي غليkjbhjybvgujhlbvyhu" Margin="24,242.2,417,33.6" Grid.Row="1"/>
                <TextBox BorderThickness="0" FontSize="8" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="علي غليkjbhjybvgujhlbvyhu" Margin="25,221.2,416,54.6" Grid.Row="1"/>
                <TextBox BorderThickness="0" FontSize="8" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="علي غليkjbhjybvgujhlbvyhu" Margin="24,200.2,417,75.6" Grid.Row="1"/>
                <TextBox BorderThickness="0" FontSize="8" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="علي غليkjbhjybvgujhlbvyhu" Margin="23,11.4,418,72.4" Grid.Row="2"/>
                <TextBox BorderThickness="0" FontSize="8" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="علي غليkjbhjybvgujhlbvyhu" Margin="22,32.4,419,51.4" Grid.Row="2"/>
                <TextBox BorderThickness="0" FontSize="8" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="علي غليkjbhjybvgujhlbvyhu" Margin="22,55.4,419,28.4" Grid.Row="2"/>









            </Grid>

        </Grid>
    </ScrollViewer>
</Window>