oti_cost/results.xaml

<Window x:Class="oti_cost.results"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:oti_cost"
                                        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 

        mc:Ignorable="d" Width="1600" Height="900"
        Title="results" WindowState="Maximized">
    <Grid>
        <Image Source="/image/J5.jpg" Stretch="Fill"></Image>

        <Grid ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="721*"></ColumnDefinition>
                    <ColumnDefinition Width="76*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="2" Grid.RowSpan="6" Background="White" BorderBrush="#94A76D" BorderThickness="3" >

                    <!--<Border Grid.Row="2" Grid.RowSpan="6" CornerRadius="50" Background="White" BorderBrush="#94A76D" BorderThickness="3" >-->
                    <!--<Border.Effect >
                        <DropShadowEffect Color="#94A76D" ShadowDepth="10" />
                    </Border.Effect>-->
                </Border>
                <Label Grid.Row="2" VerticalContentAlignment="Center" FontWeight="DemiBold" Content="نتائج اختبار المحرك بعد الصيانة  "  FontSize="16"  Foreground="#0063C0" FlowDirection="RightToLeft" HorizontalAlignment="Center"   />
                <!--<TextBox Padding="10,20,0,0"  BorderBrush="WhiteSmoke" BorderThickness="3" Margin="30,0,30,0" Grid.Row="3" Grid.RowSpan="2"  x:Name="rhffth"  materialDesign:HintAssist.Hint="نتائج اختبار المحرك بعد الصيانة ............................................" Text="" VerticalContentAlignment="Top"  FlowDirection="RightToLeft" TextWrapping="WrapWithOverflow"/>-->
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" FlowDirection="RightToLeft" Margin="0,0,50,0" VerticalAlignment="Bottom">

                    <Label  Content="رقم البطاقة : " FlowDirection="RightToLeft" VerticalAlignment="Center" HorizontalAlignment="Right" ></Label>
                    <TextBox   x:Name="card_number" Text="8" HorizontalAlignment="Center"  VerticalAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"  Focusable="False" BorderThickness="0" BorderBrush="Transparent" FlowDirection="RightToLeft"    />
                </StackPanel>
                <TextBox Padding="10,20,0,0" TextWrapping="Wrap"
VerticalScrollBarVisibility="Visible"
AcceptsReturn="True" BorderBrush="WhiteSmoke" BorderThickness="3" Margin="30,0,30,0" Grid.Row="3" Grid.RowSpan="2"  x:Name="resultafter"  materialDesign:HintAssist.Hint="نتائج اختبار المحرك بعد الصيانة ............................................" Text="" VerticalContentAlignment="Top"  FontSize="16" FlowDirection="RightToLeft" />
                <TextBox Grid.Row="5" VerticalAlignment="Center" FontSize="16"  Margin="100,0,100,0"  x:Name="sender_after" materialDesign:HintAssist.Hint="اسم المسلم بعد الصيانة" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FlowDirection="RightToLeft"  />
                <TextBox Grid.Row="6" VerticalAlignment="Top" x:Name="receiver_after" FontSize="16"  Margin="100,0,100,0" materialDesign:HintAssist.Hint="اسم المستلم بعد الصيانة" Style="{StaticResource MaterialDesignFloatingHintTextBox}"   FlowDirection="RightToLeft"  />

                <StackPanel Orientation="Horizontal" Grid.Row="7" HorizontalAlignment="Center" FlowDirection="RightToLeft"  >

                    <Button x:Name="add" Click="add_Click" Content="حفظ" Margin="0,0,100,0" Width="130" Background="#599DCC"  Foreground="Black"></Button>

                    <Button Content="إلغاء" Name="delete" Click="delete_Click" Width="130" Background="#CA995B"  Foreground="Black" ></Button>
                </StackPanel>
                
                
            </Grid>



        </Grid>

    </Grid>
</Window>
