oti_cost/show_active.xaml

<Window x:Class="oti_cost.show_active"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                                                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 

        xmlns:local="clr-namespace:oti_cost"
        mc:Ignorable="d"
        Title="show_active" Height="900" Width="1600"  WindowState="Maximized">
    <Grid>
        <Image  Stretch="Fill" Source="./image/rr.png"  />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="148*"></ColumnDefinition>
                <ColumnDefinition Width="441*"></ColumnDefinition>
                <ColumnDefinition Width="207*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid x:Name="showgrid" FlowDirection="RightToLeft" Grid.Row="2" Grid.Column="1"  Grid.RowSpan="6" BorderBrush="Black" BorderThickness="2"  >
                <!--AllowResizingColumns="True"
                        AutoGenerateColumns="True"
                        ItemsSource="{Binding Orders}" />-->

                <DataGrid.Columns>
                    <DataGridTextColumn Header="اسم الفريق" Binding="{Binding team_name}" IsReadOnly="True"  CanUserSort="True" Width="200"   
 ></DataGridTextColumn>
                    <DataGridTextColumn Header="اسم مركز النشاط " Binding="{Binding active_name}" IsReadOnly="True" CanUserSort="True" Width="200"></DataGridTextColumn>
                    <DataGridTextColumn Header="العمال" Binding="{Binding workers}" IsReadOnly="True" CanUserSort="True" Width="200"></DataGridTextColumn>
                    <DataGridTextColumn Header="العمليات " Binding="{Binding operation}"  IsReadOnly="True" CanUserSort="True" Width="200"></DataGridTextColumn>
                    <!--<DataGridTextColumn Header="عدد ساعات العمل" Binding="{Binding hours_number}" IsReadOnly="True" CanUserSort="True" Width="110"></DataGridTextColumn>-->
                    <!--<DataGridTextColumn Header="ملاحظات"  Binding="{Binding notes}"  IsReadOnly="True" CanUserSort="True" Width="160"></DataGridTextColumn>-->
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="Button_Click" BorderBrush="Black" Foreground="Black"  Background="#FBB634">حذف</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
              
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                
                                <Button Click="Button_Click_1" BorderBrush="Black" Foreground="Black"  Background="#599DCC">تعديل</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>
                </DataGrid.Columns>

                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">

                        <Setter Property="Focusable" Value="False"></Setter>
                        <Setter Property="Background" Value="#599DCC"></Setter>
                        <Setter Property="FontWeight" Value="Bold"></Setter>
                        <Setter Property="FlowDirection" Value="RightToLeft"></Setter>
                        <Setter Property="Padding" Value="5"></Setter>
                        <Setter Property="IsTabStop" Value="True"></Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                        <Setter Property="IsTabStop" Value="True"></Setter>
                        <Setter Property="IsTabStop" Value="True"></Setter>
                    </Style>
                </DataGrid.Resources>

            </DataGrid>
        </Grid>
    </Grid>
</Window>
