oti_cost/team_work_PC.xaml

<Window x:Class="oti_cost.team_work_PC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:oti_cost"
                                                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 

        mc:Ignorable="d"
        Title="team_work_PC" Height="900" Width="1600" WindowState="Maximized" WindowStyle="None">
    <Grid Height="900" Width="1600">
        <Image  Stretch="Fill" Source="./image/aa.jpg"  Height="900" Width="1600"  HorizontalAlignment="Right" RenderTransformOrigin="1.089,0.613" />



        <Button Panel.ZIndex="1" Name="close" Click="close_Click" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Height="Auto" Margin="1398,37,138,802"></Button>
        <Image Panel.ZIndex="0" Source="/image/q.png" Margin="1398,37,138,802"></Image>

        <StackPanel Margin="1049,244,142,305" Background="WhiteSmoke">
            <Label FlowDirection="RightToLeft" Content=" الرجاء ادخال المعلومات من هنا :  " FontStyle="Italic" Foreground="DarkGreen" FontSize="10" Margin="200,20,52,0"  />

            <Label FlowDirection="RightToLeft" Content="فريق العمل :"  Foreground="DarkGreen" FontSize="16" Margin="200,20,51.8,0"  />
            <TextBox Name="worker_name" FlowDirection="RightToLeft" materialDesign:HintAssist.Hint="اسم العامل" Width="300" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

            <TextBox Name="index_number" FlowDirection="RightToLeft" materialDesign:HintAssist.Hint="الرقم الذاتي" Width="300" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
            <TextBox Name="category" FlowDirection="RightToLeft" materialDesign:HintAssist.Hint="الفئة" Width="300" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
            <TextBox Name="work_done" FlowDirection="RightToLeft" materialDesign:HintAssist.Hint="العمل المنجز" Width="300" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
            <TextBox Name="hours_number" FlowDirection="RightToLeft" materialDesign:HintAssist.Hint="عدد ساعات العمل" Width="300" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox Name="notes" FlowDirection="RightToLeft" materialDesign:HintAssist.Hint="ملاحظات " Width="300" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

        </StackPanel>

        <DataGrid FlowDirection="RightToLeft" Margin="89,244,639,305" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="اسم العامل" IsReadOnly="True" CanUserSort="True" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="الرقم الذاتي"  IsReadOnly="True" CanUserSort="True" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="الفئة"  IsReadOnly="True" CanUserSort="True" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="العمل المنجز"  IsReadOnly="True" CanUserSort="True" Width="200"></DataGridTextColumn>
                <DataGridTextColumn Header="عدد ساعات العمل"  IsReadOnly="True" CanUserSort="True" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="ملاحظات"  IsReadOnly="True" CanUserSort="True" Width="160"></DataGridTextColumn>

            </DataGrid.Columns>

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">

                    <Setter Property="Focusable" Value="False"></Setter>
                    <Setter Property="Background" Value="#9FB754"></Setter>
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="FlowDirection" Value="RightToLeft"></Setter>
                    <Setter Property="FontSize" Value="18"></Setter>
                    <Setter Property="Padding" Value="5"></Setter>
                    <Setter Property="IsTabStop" Value="True"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    <Setter Property="IsTabStop" Value="True"></Setter>
                    <Setter Property="IsTabStop" Value="True"></Setter>
                </Style>
            </DataGrid.Resources>
        </DataGrid>

        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="821,667,142,126">
            <Button Click="Button_Click" BorderBrush="Black" Content="إضافة" Margin="0,38,20,37.2" Width="120" Background="#9EC43D" Foreground="Black" ></Button>
            <Button Click="Button_Click_1" Content="الغاء" BorderBrush="Black" Margin="100,0,20,0" Width="120" Foreground="Black" Background="#CA995B"></Button>
            <!--<Button Content="حذف" Margin="0,0,20,0" Width="120" Background="Maroon"></Button>-->
            <!--<Button Content="تعديل" Margin="0,38,20,37.2" Width="120" Background="Orange"></Button>-->
        </StackPanel>


    </Grid>
</Window>
