oti_cost/toeditpassword.xaml

<Window x:Class="oti_cost.toeditpassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:oti_cost"
                                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        mc:Ignorable="d"
       Title="تغيير كلمة المرور " Width="549.592" Height="613.339" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="GhostWhite" >


        <Border Background="White" Margin="0,0,0,-0.2" MinWidth="400" VerticalAlignment="Center" Padding="30" CornerRadius="10" MaxWidth="600" Height="617">

            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>

            <StackPanel VerticalAlignment="Center"  Background="White">


                <Image Source="/image/logo.png" Height="228" Margin="95,0,86.2,0"></Image>




                <StackPanel  Orientation="Horizontal" Height="41" Margin="0,0,0.2,0" RenderTransformOrigin="0.5,0.5">
                    <TextBox Name="usermail" FlowDirection="RightToLeft" Width="253"  materialDesign:HintAssist.Hint="البريد الالكتروني "  Margin="90,0,141.2,0"></TextBox>
                    <Image Source="/image/img_contact.png" Margin="-120,10,417.2,0"></Image>
                </StackPanel>



                <StackPanel  Orientation="Horizontal" Height="41" Margin="0,0,0.2,0" RenderTransformOrigin="0.5,0.5">

                    <PasswordBox Name="pass" FlowDirection="RightToLeft" materialDesign:HintAssist.Hint="أدخل كلمة مرور خاصة بك"  Margin="90,6,83.2,3.8" Width="253"/>
                    <Image Source="/image/p.png" Margin="-70,10,417.2,0"></Image>
                </StackPanel>

                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Height="41" Margin="0,0,0.2,0" RenderTransformOrigin="0.5,0.5">

                    <PasswordBox Name="confirmpass" FlowDirection="RightToLeft" materialDesign:HintAssist.Hint="أعد كتابة كلمة المرور الخاصة بك" Width="253"   Margin="90,6,83.2,3.8"/>

                    <Image Source="/image/c.jpg" Margin="-62,10,417.2,-0.2"></Image>

                </StackPanel>


                <Button Name="changepass" Click="changepass_Click" BorderBrush="Blue" Background="LightSkyBlue" Foreground="Black" Width="200" Content="تـــــغـــيــــيـــــر" Margin="0,70,0,0"/>



            </StackPanel>

        </Border>
    </Grid>
</Window>
