oti_cost/Win1.xaml

<Window x:Class="oti_cost.Win1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                                        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 


        xmlns:local="clr-namespace:oti_cost"
        mc:Ignorable="d"
        Title="Work1" Width="1600" Height="900" WindowStyle="None" WindowState="Maximized" >
    <Grid Margin="0,0,0,-4" >


        <Image  Stretch="Fill" Source="./image/aa.jpg" Grid.ColumnSpan="5" Grid.RowSpan="2" Margin="0,-10,0,10" Grid.Column="1"  />

        <StackPanel Orientation="Horizontal" Margin="386,206,294.6,647.6" Background="WhiteSmoke">
            <TextBox x:Name="notes" Background="White" TextWrapping="Wrap"  FlowDirection="RightToLeft"  materialDesign:HintAssist.Hint= " ملاحظات " Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Width="154" RenderTransformOrigin="0.5,0.5"  />
            <TextBox x:Name="work_hours" Background="White" TextWrapping="Wrap"  FlowDirection="RightToLeft"  materialDesign:HintAssist.Hint= " عدد ساعات العمل " Style="{StaticResource MaterialDesignFloatingHintTextBox}"   />
            <TextBox x:Name="category" Background="White" TextWrapping="Wrap"  FlowDirection="RightToLeft"  materialDesign:HintAssist.Hint= "الفئة " Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Width="36"/>
            <TextBox x:Name="id" Background="White" TextWrapping="Wrap"  FlowDirection="RightToLeft"  materialDesign:HintAssist.Hint= "  الرقم الذاتي " Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
            <TextBox x:Name="worker_number" Background="White" TextWrapping="Wrap" FlowDirection="RightToLeft"  materialDesign:HintAssist.Hint= " اسم العامل   " Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
            <TextBox x:Name="center_name" Background="White" TextWrapping="Wrap" FlowDirection="RightToLeft"  materialDesign:HintAssist.Hint= "  اسم مركز النشاط " Style="{StaticResource MaterialDesignFloatingHintTextBox}"  RenderTransformOrigin="0.5,0.5" Width="87"  >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.984"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox x:Name="activity_name" Background="White" TextWrapping="Wrap" FlowDirection="RightToLeft"  materialDesign:HintAssist.Hint= "  اسم النشاط " Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="95"  />

        </StackPanel>

        <Button Click="Button_Click_1" Content="اضافة" Background="YellowGreen" Foreground="Black"  RenderTransformOrigin="1.12,-0.702" Margin="262,680,262.6,178.6" Height="Auto" />
        <Button  Click="Button_Click_2"  Content="التالي" Background="YellowGreen" Foreground="Black"  RenderTransformOrigin="1.12,-0.702" Margin="260,723,264.6,131.6" Height="Auto" />


        <Button Name="delete"  Click="delete_Click" Content="حذف" Background="YellowGreen" Foreground="Black"   RenderTransformOrigin="0.583,-0.285" Margin="262,817,262.6,37.6" Height="Auto" />


        <Button Name="edit"  Click="edit_Click" Content="تعديل" Background="YellowGreen" Foreground="Black" RenderTransformOrigin="0.583,-0.285" Margin="260,770,264.6,84.6" Height="Auto" />
        <TextBlock Text=" الاعمال المنفذة : " Background="White"  FlowDirection="RightToLeft" FontSize="16" FontWeight="Bold" Margin="1393,12,31.6,853.6" />
        <Label Content="ادخل المعلومات من هنا" HorizontalAlignment="Center"   Width="232" FontSize="16" FontWeight="Bold" Foreground="White" FlowDirection="RightToLeft" Margin="1067,128,294.6,0" Height="44" VerticalAlignment="Top"/>

        <DataGrid Name="grid" Background="WhiteSmoke" BorderBrush="Black" BorderThickness="1" FlowDirection="RightToLeft" HorizontalAlignment="Center"  Width="981" Margin="287,337,325.6,291.6"   >

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="YellowGreen"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="FlowDirection" Value="RightToLeft" />
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>


                </Style>

            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn  Header="اسم النشاط"  Binding="{Binding material_name}" Width="120"/>
                <DataGridTextColumn Header="اسم مركز النشاط " Width="120" Binding="{Binding index_number}"/>
                <DataGridTextColumn Header="اسم العامل " Width="80" Binding="{Binding unit}"/>
                <DataGridTextColumn Header="الرقم الذاتي" Width="80" Binding="{Binding quantity}" />
                <DataGridTextColumn Header=" الفئة " Width="120" Binding="{Binding origin}" />
                <DataGridTextColumn Header=" عدد ساعات العمل " Width="120" Binding="{Binding origin}" />
                <DataGridTextColumn Header="ملاحظات" Width="*" Binding="{Binding notes}" />


            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
