oti_cost/Work1.xaml

<Window x:Class="oti_cost.Work1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 

        xmlns:local="clr-namespace:oti_cost"
        mc:Ignorable="d"
        Title="Work1" Width="1600" Height="900" WindowState="Maximized" WindowStyle="None">
    <Grid Width="1600" Height="900">


        <Image Width="1600" Height="900" Stretch="Fill" Source="./image/aa.jpg" Margin="0,10,0,-10" />
        <Button Panel.ZIndex="1" Name="close" Click="close_Click" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Height="Auto" Margin="1398,37,138,802"></Button>
        <Image Panel.ZIndex="0" Source="/image/q.png" Margin="1398,37,138,802"></Image>

        <StackPanel Margin="1053,283,138,246" Background="WhiteSmoke">

            <Label FlowDirection="RightToLeft" Content=" الرجاء ادخال المعلومات من هنا :  " FontStyle="Italic" Foreground="DarkGreen" FontSize="10" Margin="200,20,52,0"  />

            <Label FlowDirection="RightToLeft" Content="الأعمال المنفذة :  " Foreground="DarkGreen" FontSize="16" Margin="200,20,51.8,0"  />
            <TextBox x:Name="activity_name" FlowDirection="RightToLeft" materialDesign:HintAssist.Hint="اسم النشاط" Width="300" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

            <TextBox x:Name="center_name" FlowDirection="RightToLeft" materialDesign:HintAssist.Hint="اسم مركز النشاط" Width="300" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
            <TextBox x:Name="worker_name" FlowDirection="RightToLeft" materialDesign:HintAssist.Hint="اسم العامل" Width="300" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
            <TextBox x:Name="id" FlowDirection="RightToLeft" materialDesign:HintAssist.Hint="الرقم الذاتي" Width="300" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
            <TextBox x:Name="category" FlowDirection="RightToLeft" materialDesign:HintAssist.Hint="الفئة " Width="300" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
            <TextBox x:Name="work_hours" FlowDirection="RightToLeft" materialDesign:HintAssist.Hint="عدد ساعات العمل" Width="300" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox x:Name="notes" FlowDirection="RightToLeft" materialDesign:HintAssist.Hint="ملاحظات " Width="300" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

        </StackPanel>

        <DataGrid FlowDirection="RightToLeft" Margin="61,283,596,246" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="اسم النشاط" IsReadOnly="True" CanUserSort="True" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="اسم مركز النشاط" IsReadOnly="True" CanUserSort="True" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="اسم العامل " IsReadOnly="True" CanUserSort="True" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="الرقم الذاتي"  IsReadOnly="True" CanUserSort="True" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="الفئة"  IsReadOnly="True" CanUserSort="True" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="عدد ساعات العمل"  IsReadOnly="True" CanUserSort="True" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="ملاحظات"  IsReadOnly="True" CanUserSort="True" Width="160"></DataGridTextColumn>

            </DataGrid.Columns>

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">

                    <Setter Property="Focusable" Value="False"></Setter>
                    <Setter Property="Background" Value="#9FB754"></Setter>
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="FlowDirection" Value="RightToLeft"></Setter>
                    <Setter Property="FontSize" Value="18"></Setter>
                    <Setter Property="Padding" Value="5"></Setter>
                    <Setter Property="IsTabStop" Value="True"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    <Setter Property="IsTabStop" Value="True"></Setter>
                    <Setter Property="IsTabStop" Value="True"></Setter>
                </Style>
            </DataGrid.Resources>
        </DataGrid>

        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="821,659,142,134">
            <Button Content="ادخال" Margin="0,38,20,37.2" Width="120" Background="#9EC43D" Foreground="Black" BorderBrush="Black" Click="Button_Click_4"></Button>
            <Button Content="الغاء" Margin="100,0,20,0" Width="120"  Foreground="Black" Background="#CA995B" BorderBrush="Black" Click="Button_Click_5"></Button>
            <!--<Button Content="حذف" Margin="0,0,20,0" Width="120" Background="Maroon"></Button>-->
            <!--<Button Content="تعديل" Margin="0,38,20,37.2" Width="120" Background="Orange"></Button>-->
        </StackPanel>



    </Grid>
</Window>
