oti_cost/Work.xaml

<Window x:Class="oti_cost.Work"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:oti_cost"
                                                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 

        mc:Ignorable="d"
        Title="Work" Height="900" Width="1600">
    <Grid Width="1600" Height="900">

        <StackPanel Orientation="Horizontal" Margin="465,326,479,506" >
            <TextBox x:Name="total_price" TextWrapping="Wrap"  FlowDirection="RightToLeft"  materialDesign:HintAssist.Hint= " السعر الاجمالي (ل.س ) " Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="50,0,0,0" Width="116" RenderTransformOrigin="0.524,0.52"  />
            <TextBox x:Name="unit_price" TextWrapping="Wrap"  FlowDirection="RightToLeft"  materialDesign:HintAssist.Hint= " السعر الافرادي(ل.س) " Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="50,0,0,0" Width="104"  />
            <TextBox x:Name="quantity" TextWrapping="Wrap"  FlowDirection="RightToLeft"  materialDesign:HintAssist.Hint= "الكمية " Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="30,0,0,0"/>
            <TextBox x:Name="unit" TextWrapping="Wrap"  FlowDirection="RightToLeft"  materialDesign:HintAssist.Hint= "  الواحدة " Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="30,0,0,0" Width="42"/>
            <TextBox x:Name="index_number" TextWrapping="Wrap" FlowDirection="RightToLeft"  materialDesign:HintAssist.Hint= " رقم الفهرسة  " Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="40,0,0,-0.2"/>
            <TextBox x:Name="material_name" TextWrapping="Wrap" FlowDirection="RightToLeft"  materialDesign:HintAssist.Hint= "  اسم المادة " Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="40,0,0,-1" Width="58"  />
        </StackPanel>

        <Button Click="Button_Click_1" Margin="750,452,743,418" Content="اضافة" Background="YellowGreen" Foreground="Black" Height="Auto" RenderTransformOrigin="1.12,-0.702" ></Button>
        <Button  Click="Button_Click_2" Margin="750,487,743,383" Content="ادخال" Background="YellowGreen" Foreground="Black" Height="Auto" RenderTransformOrigin="1.12,-0.702" ></Button>


        <Button Name="delete"  Click="delete_Click" Content="حذف" Background="YellowGreen" Foreground="Black" Margin="750,522,743,345" Height="Auto" RenderTransformOrigin="0.583,-0.285" ></Button>


        <Button Name="edit"  Click="edit_Click" Content="تعديل" Background="YellowGreen" Foreground="Black" Margin="750,560,743,307" Height="Auto" RenderTransformOrigin="0.583,-0.285" ></Button>

        <TextBlock Text="المواد المستخدمة : " Margin="982,87,479,771" FlowDirection="RightToLeft" FontSize="16" FontWeight="Bold" ></TextBlock>
        <TextBox Focusable="False" BorderThickness="0" BorderBrush="White" Name="project_number" IsReadOnly="True" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"   Margin="717,57,675,771"/>

        <DataGrid Name="grid" Background="WhiteSmoke" BorderBrush="Black" BorderThickness="1" FlowDirection="RightToLeft" HorizontalAlignment="Center"  Width="656" Margin="465,134,479,574"   >

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="YellowGreen"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="FlowDirection" Value="RightToLeft" />
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>


                </Style>

            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn  Header="اسم المادة"  Binding="{Binding material_name}" Width="100"/>
                <DataGridTextColumn Header="رقم الفهرسة" Width="90" Binding="{Binding index_number}"/>
                <DataGridTextColumn Header="الواحدة " Width="50" Binding="{Binding unit}"/>
                <DataGridTextColumn Header="الكمية" Width="150" Binding="{Binding quantity}" />
                <DataGridTextColumn Header=" السعر الافرادي(ل.س) " Width="120" Binding="{Binding origin}" />
                <DataGridTextColumn Header="السعر الاجمالي(ل.س)" Width="150" Binding="{Binding notes}" />


            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
