oti_cost/workers.xaml

<Window x:Class="oti_cost.workers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:oti_cost"
                                                                        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 

        mc:Ignorable="d"
        Title="workers" Height="450" Width="800">
    <Grid>
        <Image  Stretch="Fill" Source="./image/rr.png"  />

        <Grid>


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="148*"></ColumnDefinition>
                <ColumnDefinition Width="441*"></ColumnDefinition>
                <ColumnDefinition Width="207*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid  Name="listrequestgrid" Grid.Row="2" Grid.Column="1"  Grid.RowSpan="6" HorizontalAlignment="Stretch"  BorderBrush="Black" BorderThickness="2"    SelectionUnit="Cell" SelectionMode="Single"  CanUserResizeColumns="False" CanUserReorderColumns="False" >
               
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">

                        <Setter Property="Focusable" Value="False"></Setter>
                        <Setter Property="Background" Value="#599DCC"></Setter>
                        <Setter Property="FontWeight" Value="Bold"></Setter>
                        <Setter Property="FlowDirection" Value="RightToLeft"></Setter>
                        <Setter Property="Padding" Value="15"></Setter>
                        <Setter Property="IsTabStop" Value="True"></Setter>
                        <Setter Property="IsTabStop" Value="True"></Setter>
                        <Setter Property="Width" Value="170" ></Setter>

                    </Style>
                </DataGrid.Resources>
            </DataGrid>
        </Grid>

    </Grid>
</Window>
