oti_cost/main/MainWindow.xaml

<Window x:Class="oti_cost.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:oti_cost"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600" WindowState="Maximized">
    <Grid>
        <Image Stretch="Fill" Source="rr.png"  />
        <Grid ShowGridLines="False" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="157*"></ColumnDefinition>
                <ColumnDefinition Width="1262*"></ColumnDefinition>
                <ColumnDefinition Width="181*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="82*" ></RowDefinition>
                <RowDefinition Height="104*" ></RowDefinition>
                <RowDefinition Height="141*" ></RowDefinition>
                <RowDefinition Height="141*" ></RowDefinition>
                <RowDefinition Height="141*" ></RowDefinition>
                <RowDefinition Height="104*" ></RowDefinition>
                <RowDefinition Height="172*" ></RowDefinition>
                <RowDefinition Height="0*" ></RowDefinition>
            </Grid.RowDefinitions>
            <!--<Button Content=" تسجيل الدخول" FlowDirection="RightToLeft" Grid.Column="4" Grid.Row="1" Background="#FBB634"  HorizontalContentAlignment="Center" VerticalAlignment="Top" Foreground="Black" Height="45" Name="login_in" Click="login_in_Click" FontSize="25" BorderBrush="Black"  />-->
            <Button Name="logout" Click="logout_Click" Grid.Column="2" Margin="10,10,10,19" Background="#599DCC"/>
            <Button Content="بــطــاقـة مــحــرك" FlowDirection="RightToLeft" Grid.Column="1" Grid.Row="2" Background="#FBB634"  HorizontalContentAlignment="Center" VerticalAlignment="Top" Foreground="Black" Height="55" Name="engine_card" Click="engine_card_Click" FontSize="25" BorderBrush="Black" Margin="99,17,628,0" />
            <Button Content=" بــطــاقـة مــشــروع " FlowDirection="RightToLeft" Grid.Column="1" Grid.Row="4" Background="#599DCC" HorizontalContentAlignment="Center" VerticalAlignment="Top" Foreground="Black" Height="55" Name="jhv"  FontSize="25" Click="jhv_Click" BorderBrush="Black" Margin="99,16,628,0" />
            <Button Name="addUser" Visibility="Visible"  Content="إضـــافـــة مـــســتخــدم جـــديــد " FlowDirection="RightToLeft" Grid.Column="1" Grid.Row="5" Background="#599DCC" HorizontalContentAlignment="Center" VerticalAlignment="Top" Foreground="Black" Height="55" Click="Button_Click"  FontSize="22" BorderBrush="Black" Margin="112,12,628,0" />
            <Button Visibility="Visible"  Content="مــركــــز الــنــشـــــاط " FlowDirection="RightToLeft" Grid.Column="1" Grid.Row="3" Background="#FBB634" HorizontalContentAlignment="Center" VerticalAlignment="Center" Foreground="Black" Height="55" Click="Button_Click_1"  FontSize="22" BorderBrush="Black" Margin="99,0,628,0" />
        </Grid>
    </Grid>

</Window>
