oti_cost/active_centers/list_index/active_center.xaml

<Window x:Class="oti_cost.active_center"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                                        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 

        xmlns:local="clr-namespace:oti_cost"
        mc:Ignorable="d"
        Title="active_center" Height="900" Width="1600" WindowState="Maximized">
    <Grid>
        <Image  Stretch="Fill" Source="/active_centers/list_index/rr.png"  />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="62*"></ColumnDefinition>
                <ColumnDefinition Width="477*"></ColumnDefinition>
                <ColumnDefinition Width="655*"></ColumnDefinition>
                <ColumnDefinition Width="398*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <Button Content=" اضــافــة مــركــز الــنــشــاط" FlowDirection="RightToLeft" Grid.Column="1" Grid.Row="3" Background="#FBB634"  HorizontalContentAlignment="Center" VerticalAlignment="Center" Foreground="Black" Height="60" Name="active_name" Click="active_name_Click" FontSize="30" BorderBrush="Black"  />
            <Button   Content=" عـــرض مـــراكـــز الـــنــشــاط" FlowDirection="RightToLeft" Grid.Column="1" Grid.Row="6" Background="#599DCC"  HorizontalContentAlignment="Center" VerticalAlignment="Top" Foreground="Black" Height="60" Name="show_active_name" Click="show_active_name_Click" FontSize="30" BorderBrush="Black"    />

        </Grid>


    </Grid>
</Window>
